##NGFF version 1.0
##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build GRCh38.p12
#!genome-build-accession NCBI_Assembly:GCF_000001405.38
#!annotation-source NCBI Homo sapiens Annotation Release 109
##sequence-region Chr1 1 248956422
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	1	248956422	+	chromosome	reference	Chr1	genome	seqSource=unknown;circular=ND;featureUid=Chr1_1_248956422_+;
Chr1	30366	30503	+	locus	locus	template_gene4.locus	Chr1	Dbxref=GeneID:100302278,HGNC:HGNC:35294,miRBase:MI0006363;Name=MIR1302-2;description="microRNA 1302-2";gbkey=Gene;gene=MIR1302-2;gene_biotype=miRNA;gene_synonym=hsa-mir-1302-2,MIRN1302-2;featureUid=Chr1_30366_30503_+;
Chr1	30366	30503	+	primary	region	template_rna6.primary	template_gene4.locus	Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:HGNC:35294,miRBase:MI0006363;Name=NR_036051.1;gbkey=precursor_RNA;gene=MIR1302-2;product="microRNA 1302-2";transcript_id=template_NR_036051.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_30366_30503_+;
Chr1	30366	30503	+	processed	exon	template_rna6	template_rna6.primary	Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=precursor_RNA;gene=MIR1302-2;product="microRNA 1302-2";transcript_id=template_NR_036051.1;processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_30366_30503_+;
Chr1	30438	30458	+	product	mature	template_rna7.miRNA.product	template_rna6	Dbxref=GeneID:100302278,miRBase:MIMAT0005890,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=ncRNA;gene=MIR1302-2;product=hsa-miR-1302;product_biotype=unknown;featureUid=Chr1_30438_30458_+;
Chr1	69091	70008	+	locus	locus	template_gene8.locus	Chr1	Dbxref=GeneID:79501,HGNC:HGNC:14825;Name=OR4F5;description="olfactory receptor family 4 subfamily F member 5";gbkey=Gene;gene=OR4F5;gene_biotype=protein_coding;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	primary	region	template_rna9.primary	template_gene8.locus	Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:HGNC:14825;Name=NM_001005484.1;gbkey=mRNA;gene=OR4F5;product="olfactory receptor family 4 subfamily F member 5";transcript_id=template_NM_001005484.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	processed	exon	template_rna9	template_rna9.primary	Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:HGNC:14825;gbkey=mRNA;gene=OR4F5;product="olfactory receptor family 4 subfamily F member 5";transcript_id=template_NM_001005484.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	product	CDS	template_NP_001005484.1	template_rna9	Dbxref=CCDS:CCDS30547.1,GeneID:79501,Genbank:NP_001005484.1,HGNC:HGNC:14825;Name=NP_001005484.1;gbkey=CDS;gene=template_gene8;product="olfactory receptor 4F5";protein_id=template_NP_001005484.1;product_biotype=ORF;featureUid=Chr1_69091_70008_+;phase=0;
Chr1	17369	17436	-	locus	locus	template_gene2.locus	Chr1	Dbxref=GeneID:102466751,HGNC:HGNC:50039,miRBase:MI0022705;Name=MIR6859-1;description="microRNA 6859-1";gbkey=Gene;gene=MIR6859-1;gene_biotype=miRNA;gene_synonym=hsa-mir-6859-1;featureUid=Chr1_17369_17436_-;
Chr1	17369	17436	-	primary	region	template_rna2.primary	template_gene2.locus	Dbxref=GeneID:102466751,Genbank:NR_106918.1,HGNC:HGNC:50039,miRBase:MI0022705;Name=NR_106918.1;gbkey=precursor_RNA;gene=MIR6859-1;product="microRNA 6859-1";transcript_id=template_NR_106918.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_17369_17436_-;
Chr1	17369	17436	-	processed	exon	template_rna2	template_rna2.primary	Dbxref=GeneID:102466751,Genbank:NR_106918.1,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=precursor_RNA;gene=MIR6859-1;product="microRNA 6859-1";transcript_id=template_NR_106918.1;processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_17369_17436_-;
Chr1	17369	17391	-	product	mature	template_rna3.miRNA.product	template_rna2	Dbxref=GeneID:102466751,miRBase:MIMAT0027619,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;product=hsa-miR-6859-3p;product_biotype=unknown;featureUid=Chr1_17369_17391_-;
Chr1	17409	17431	-	product	mature	template_rna4.miRNA.product	template_rna2	Dbxref=GeneID:102466751,miRBase:MIMAT0027618,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;product=hsa-miR-6859-5p;product_biotype=unknown;featureUid=Chr1_17409_17431_-;
Chr1	34611	36081	-	locus	locus	template_gene5.locus	Chr1	Dbxref=GeneID:645520,HGNC:HGNC:32334;Name=FAM138A;description="family with sequence similarity 138 member A";gbkey=Gene;gene=FAM138A;gene_biotype=lncRNA;gene_synonym=F379,FAM138F;featureUid=Chr1_34611_36081_-;
Chr1	34611	36081	-	primary	region	template_rna8.primary	template_gene5.locus	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;Name=NR_026818.1;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_34611_36081_-;
Chr1	34611	35174	-	processed	exon	template_rna8	template_rna8.primary	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_34611_35174_-;
Chr1	35277	35481	-	processed	exon	template_rna8	template_rna8.primary	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_35277_35481_-;
Chr1	35721	36081	-	processed	exon	template_rna8	template_rna8.primary	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_35721_36081_-;
Chr1	34611	35174	-	product	mature	template_rna8.lncRNA.product	template_rna8	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;product_biotype=lncRNA;featureUid=Chr1_34611_35174_-;
Chr1	35277	35481	-	product	mature	template_rna8.lncRNA.product	template_rna8	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;product_biotype=lncRNA;featureUid=Chr1_35277_35481_-;
Chr1	35721	36081	-	product	mature	template_rna8.lncRNA.product	template_rna8	Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product="family with sequence similarity 138 member A";transcript_id=template_NR_026818.1;product_biotype=lncRNA;featureUid=Chr1_35721_36081_-;
Chr1	89006	267354	-	locus	locus	template_gene9.locus	Chr1	Dbxref=GeneID:100996442;Name=LOC100996442;gbkey=Gene;gene=LOC100996442;gene_biotype=misc_RNA;featureUid=Chr1_89006_267354_-;
Chr1	89006	267354	-	primary	region	template_rna10.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737582.2;Name=XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X12";transcript_id=template_XR_001737582.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_89006_267354_-;
Chr1	89006	91629	-	processed	exon	template_rna10	template_rna10.primary	Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X12";transcript_id=template_XR_001737582.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_89006_91629_-;
Chr1	92091	92240	-	processed	exon	template_rna10	template_rna10.primary	Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X12";transcript_id=template_XR_001737582.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_92091_92240_-;
Chr1	112700	112804	-	processed	exon	template_rna10	template_rna10.primary	Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X12";transcript_id=template_XR_001737582.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_112700_112804_-;
Chr1	267303	267354	-	processed	exon	template_rna10	template_rna10.primary	Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X12";transcript_id=template_XR_001737582.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_267303_267354_-;
Chr1	89006	174659	-	primary	region	template_rna11.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;Name=XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 11 long SRA reads%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 49 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_89006_174659_-;
Chr1	89006	91629	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_89006_91629_-;
Chr1	92091	92240	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_92091_92240_-;
Chr1	165884	165942	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_165884_165942_-;
Chr1	167959	168165	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_167959_168165_-;
Chr1	169049	169264	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_169049_169264_-;
Chr1	172557	172688	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_172557_172688_-;
Chr1	173753	174659	-	processed	exon	template_rna11	template_rna11.primary	Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X8";transcript_id=template_XR_001737580.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_173753_174659_-;
Chr1	89006	174414	-	primary	region	template_rna12.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;Name=XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 7 long SRA reads%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 54 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_89006_174414_-;
Chr1	89006	91629	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_89006_91629_-;
Chr1	92091	92240	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_92091_92240_-;
Chr1	165884	165942	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_165884_165942_-;
Chr1	168100	168165	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_168100_168165_-;
Chr1	169049	169264	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_169049_169264_-;
Chr1	172557	172688	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_172557_172688_-;
Chr1	173753	174414	-	processed	exon	template_rna12	template_rna12.primary	Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X4";transcript_id=template_XR_001737578.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_173753_174414_-;
Chr1	89006	168093	-	primary	region	template_rna13.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737583.2;Name=XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 77 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X13";transcript_id=template_XR_001737583.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_89006_168093_-;
Chr1	89006	91629	-	processed	exon	template_rna13	template_rna13.primary	Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X13";transcript_id=template_XR_001737583.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_89006_91629_-;
Chr1	92091	92240	-	processed	exon	template_rna13	template_rna13.primary	Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X13";transcript_id=template_XR_001737583.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_92091_92240_-;
Chr1	165884	165942	-	processed	exon	template_rna13	template_rna13.primary	Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X13";transcript_id=template_XR_001737583.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_165884_165942_-;
Chr1	167964	168093	-	processed	exon	template_rna13	template_rna13.primary	Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X13";transcript_id=template_XR_001737583.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_167964_168093_-;
Chr1	89006	120814	-	primary	region	template_rna14.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737581.2;Name=XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X11";transcript_id=template_XR_001737581.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_89006_120814_-;
Chr1	89006	91629	-	processed	exon	template_rna14	template_rna14.primary	Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X11";transcript_id=template_XR_001737581.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_89006_91629_-;
Chr1	92091	92240	-	processed	exon	template_rna14	template_rna14.primary	Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X11";transcript_id=template_XR_001737581.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_92091_92240_-;
Chr1	112700	112804	-	processed	exon	template_rna14	template_rna14.primary	Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X11";transcript_id=template_XR_001737581.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_112700_112804_-;
Chr1	120721	120814	-	processed	exon	template_rna14	template_rna14.primary	Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X11";transcript_id=template_XR_001737581.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_120721_120814_-;
Chr1	89006	120798	-	primary	region	template_rna15.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737584.2;Name=XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X14";transcript_id=template_XR_001737584.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_89006_120798_-;
Chr1	89006	91629	-	processed	exon	template_rna15	template_rna15.primary	Dbxref=GeneID:100996442,Genbank:XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X14";transcript_id=template_XR_001737584.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_89006_91629_-;
Chr1	92091	92240	-	processed	exon	template_rna15	template_rna15.primary	Dbxref=GeneID:100996442,Genbank:XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X14";transcript_id=template_XR_001737584.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_92091_92240_-;
Chr1	120775	120798	-	processed	exon	template_rna15	template_rna15.primary	Dbxref=GeneID:100996442,Genbank:XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X14";transcript_id=template_XR_001737584.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_120775_120798_-;
Chr1	120847	174412	-	primary	region	template_rna16.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;Name=XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_120847_174412_-;
Chr1	120847	120932	-	processed	exon	template_rna16	template_rna16.primary	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_120847_120932_-;
Chr1	165884	165942	-	processed	exon	template_rna16	template_rna16.primary	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_165884_165942_-;
Chr1	168100	168165	-	processed	exon	template_rna16	template_rna16.primary	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_168100_168165_-;
Chr1	169049	169264	-	processed	exon	template_rna16	template_rna16.primary	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_169049_169264_-;
Chr1	172557	172688	-	processed	exon	template_rna16	template_rna16.primary	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_172557_172688_-;
Chr1	173753	174412	-	processed	exon	template_rna16	template_rna16.primary	Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X5";transcript_id=template_XR_001737579.2;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_173753_174412_-;
Chr1	164705	181130	-	primary	region	template_rna17.primary	template_gene9.locus	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;Name=XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;model_evidence="Supporting evidence includes similarity to: 1 long SRA read%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns";product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_164705_181130_-;
Chr1	164705	164791	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_164705_164791_-;
Chr1	165884	165942	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_165884_165942_-;
Chr1	168100	168165	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_168100_168165_-;
Chr1	169049	169264	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_169049_169264_-;
Chr1	172557	172688	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_172557_172688_-;
Chr1	173753	173862	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_173753_173862_-;
Chr1	181037	181130	-	processed	exon	template_rna17	template_rna17.primary	Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product="uncharacterized LOC100996442%2C transcript variant X2";transcript_id=template_XR_002958515.1;processed_biotype=processed_transcript;product_biotype=unknown;featureUid=Chr1_181037_181130_-;
Chr1	350706	476822	-	locus	locus	template_gene21.locus	Chr1	Dbxref=GeneID:112268260;Name=LOC112268260;gbkey=Gene;gene=LOC112268260;gene_biotype=protein_coding;featureUid=Chr1_350706_476822_-;
Chr1	350706	476822	-	primary	region	template_rna31.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958505.1;Name=XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 1 long SRA read%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X5";transcript_id=template_XR_002958505.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_350706_476822_-;
Chr1	350706	351039	-	processed	exon	template_rna31	template_rna31.primary	Dbxref=GeneID:112268260,Genbank:XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X5";transcript_id=template_XR_002958505.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_350706_351039_-;
Chr1	468708	468812	-	processed	exon	template_rna31	template_rna31.primary	Dbxref=GeneID:112268260,Genbank:XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X5";transcript_id=template_XR_002958505.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_468708_468812_-;
Chr1	476734	476822	-	processed	exon	template_rna31	template_rna31.primary	Dbxref=GeneID:112268260,Genbank:XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X5";transcript_id=template_XR_002958505.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_476734_476822_-;
Chr1	350706	400156	-	primary	region	template_rna32.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;Name=XM_024451963.1;gbkey=mRNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 2 long SRA reads%2C and 94%25 coverage of the annotated genomic feature by RNAseq alignments";product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_350706_400156_-;
Chr1	350706	351039	-	processed	exon	template_rna32	template_rna32.primary	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_350706_351039_-;
Chr1	356685	357586	-	processed	exon	template_rna32	template_rna32.primary	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_356685_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna32	template_rna32.primary	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	373144	373323	-	processed	exon	template_rna32	template_rna32.primary	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_373144_373323_-;
Chr1	379769	379870	-	processed	exon	template_rna32	template_rna32.primary	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_379769_379870_-;
Chr1	399041	400156	-	processed	exon	template_rna32	template_rna32.primary	Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X2";transcript_id=template_XM_024451963.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_399041_400156_-;
Chr1	358067	358183	-	product	CDS	template_XP_024307731.1	template_rna32	Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X2";protein_id=template_XP_024307731.1;product_biotype=ORF;featureUid=Chr1_358067_358183_-;phase=0;
Chr1	373144	373323	-	product	CDS	template_XP_024307731.1	template_rna32	Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X2";protein_id=template_XP_024307731.1;product_biotype=ORF;featureUid=Chr1_373144_373323_-;phase=0;
Chr1	379769	379870	-	product	CDS	template_XP_024307731.1	template_rna32	Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X2";protein_id=template_XP_024307731.1;product_biotype=ORF;featureUid=Chr1_379769_379870_-;phase=0;
Chr1	399041	399100	-	product	CDS	template_XP_024307731.1	template_rna32	Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X2";protein_id=template_XP_024307731.1;product_biotype=ORF;featureUid=Chr1_399041_399100_-;phase=0;
Chr1	350706	356652	-	primary	region	template_rna33.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958506.1;Name=XR_002958506.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 4 ESTs%2C 3 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X6";transcript_id=template_XR_002958506.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_350706_356652_-;
Chr1	350706	351039	-	processed	exon	template_rna33	template_rna33.primary	Dbxref=GeneID:112268260,Genbank:XR_002958506.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X6";transcript_id=template_XR_002958506.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_350706_351039_-;
Chr1	355425	356652	-	processed	exon	template_rna33	template_rna33.primary	Dbxref=GeneID:112268260,Genbank:XR_002958506.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X6";transcript_id=template_XR_002958506.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_355425_356652_-;
Chr1	357515	400156	-	primary	region	template_rna34.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;Name=XM_024451962.1;gbkey=mRNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_357515_400156_-;
Chr1	357515	357586	-	processed	exon	template_rna34	template_rna34.primary	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_357515_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna34	template_rna34.primary	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	365565	365692	-	processed	exon	template_rna34	template_rna34.primary	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_365565_365692_-;
Chr1	373144	373323	-	processed	exon	template_rna34	template_rna34.primary	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_373144_373323_-;
Chr1	379769	379870	-	processed	exon	template_rna34	template_rna34.primary	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_379769_379870_-;
Chr1	399041	400156	-	processed	exon	template_rna34	template_rna34.primary	Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X1";transcript_id=template_XM_024451962.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_399041_400156_-;
Chr1	358153	358183	-	product	CDS	template_XP_024307730.1	template_rna34	Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X1";protein_id=template_XP_024307730.1;product_biotype=ORF;featureUid=Chr1_358153_358183_-;phase=1;
Chr1	365565	365692	-	product	CDS	template_XP_024307730.1	template_rna34	Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X1";protein_id=template_XP_024307730.1;product_biotype=ORF;featureUid=Chr1_365565_365692_-;phase=0;
Chr1	373144	373323	-	product	CDS	template_XP_024307730.1	template_rna34	Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X1";protein_id=template_XP_024307730.1;product_biotype=ORF;featureUid=Chr1_373144_373323_-;phase=0;
Chr1	379769	379870	-	product	CDS	template_XP_024307730.1	template_rna34	Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X1";protein_id=template_XP_024307730.1;product_biotype=ORF;featureUid=Chr1_379769_379870_-;phase=0;
Chr1	399041	399100	-	product	CDS	template_XP_024307730.1	template_rna34	Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=template_gene21;product="uncharacterized protein LOC112268260 isoform X1";protein_id=template_XP_024307730.1;product_biotype=ORF;featureUid=Chr1_399041_399100_-;phase=0;
Chr1	357515	380970	-	primary	region	template_rna35.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;Name=XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_357515_380970_-;
Chr1	357515	357586	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_357515_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	359345	359515	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_359345_359515_-;
Chr1	365565	365692	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_365565_365692_-;
Chr1	373144	373323	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_373144_373323_-;
Chr1	379769	379870	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_379769_379870_-;
Chr1	380897	380970	-	processed	exon	template_rna35	template_rna35.primary	Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X3";transcript_id=template_XR_002958503.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_380897_380970_-;
Chr1	357515	368380	-	primary	region	template_rna36.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958508.1;Name=XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X8";transcript_id=template_XR_002958508.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_357515_368380_-;
Chr1	357515	357586	-	processed	exon	template_rna36	template_rna36.primary	Dbxref=GeneID:112268260,Genbank:XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X8";transcript_id=template_XR_002958508.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_357515_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna36	template_rna36.primary	Dbxref=GeneID:112268260,Genbank:XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X8";transcript_id=template_XR_002958508.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	368251	368380	-	processed	exon	template_rna36	template_rna36.primary	Dbxref=GeneID:112268260,Genbank:XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X8";transcript_id=template_XR_002958508.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_368251_368380_-;
Chr1	357515	368380	-	primary	region	template_rna37.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958504.1;Name=XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X4";transcript_id=template_XR_002958504.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_357515_368380_-;
Chr1	357515	357586	-	processed	exon	template_rna37	template_rna37.primary	Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X4";transcript_id=template_XR_002958504.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_357515_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna37	template_rna37.primary	Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X4";transcript_id=template_XR_002958504.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	365565	365692	-	processed	exon	template_rna37	template_rna37.primary	Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X4";transcript_id=template_XR_002958504.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_365565_365692_-;
Chr1	368251	368380	-	processed	exon	template_rna37	template_rna37.primary	Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X4";transcript_id=template_XR_002958504.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_368251_368380_-;
Chr1	357515	359319	-	primary	region	template_rna38.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958509.1;Name=XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X9";transcript_id=template_XR_002958509.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_357515_359319_-;
Chr1	357515	357586	-	processed	exon	template_rna38	template_rna38.primary	Dbxref=GeneID:112268260,Genbank:XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X9";transcript_id=template_XR_002958509.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_357515_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna38	template_rna38.primary	Dbxref=GeneID:112268260,Genbank:XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X9";transcript_id=template_XR_002958509.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	359140	359319	-	processed	exon	template_rna38	template_rna38.primary	Dbxref=GeneID:112268260,Genbank:XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X9";transcript_id=template_XR_002958509.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_359140_359319_-;
Chr1	357515	358325	-	primary	region	template_rna39.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958507.1;Name=XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X7";transcript_id=template_XR_002958507.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_357515_358325_-;
Chr1	357515	357586	-	processed	exon	template_rna39	template_rna39.primary	Dbxref=GeneID:112268260,Genbank:XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X7";transcript_id=template_XR_002958507.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_357515_357586_-;
Chr1	358049	358183	-	processed	exon	template_rna39	template_rna39.primary	Dbxref=GeneID:112268260,Genbank:XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X7";transcript_id=template_XR_002958507.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358049_358183_-;
Chr1	358284	358325	-	processed	exon	template_rna39	template_rna39.primary	Dbxref=GeneID:112268260,Genbank:XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X7";transcript_id=template_XR_002958507.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_358284_358325_-;
Chr1	406013	476822	-	primary	region	template_rna40.primary	template_gene21.locus	Dbxref=GeneID:112268260,Genbank:XR_002958510.1;Name=XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence="Supporting evidence includes similarity to: 1 EST%2C 1 long SRA read%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns";product="uncharacterized LOC112268260%2C transcript variant X10";transcript_id=template_XR_002958510.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_406013_476822_-;
Chr1	406013	407689	-	processed	exon	template_rna40	template_rna40.primary	Dbxref=GeneID:112268260,Genbank:XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X10";transcript_id=template_XR_002958510.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_406013_407689_-;
Chr1	468708	468812	-	processed	exon	template_rna40	template_rna40.primary	Dbxref=GeneID:112268260,Genbank:XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X10";transcript_id=template_XR_002958510.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_468708_468812_-;
Chr1	476734	476822	-	processed	exon	template_rna40	template_rna40.primary	Dbxref=GeneID:112268260,Genbank:XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;product="uncharacterized LOC112268260%2C transcript variant X10";transcript_id=template_XR_002958510.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_476734_476822_-;
