#!genome-build GRCh38
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.15
#!genebuild-last-updated 2014-08
Chr1	.	gene	11869	14409	.	+	.	ID=ENSG00000223972;gene_biotype=transcribed_unprocessed_pseudogene;gene_id=ENSG00000223972;gene_name=DDX11L1;gene_source=havana;gene_version=5;
Chr1	.	mRNA	11869	14409	.	+	.	ID=ENST00000456328;Parent=ENSG00000223972;exon_version=1;gene_biotype=transcribed_unprocessed_pseudogene;gene_id=ENSG00000223972;gene_name=DDX11L1;gene_source=havana;gene_version=5;processed_biotype=processed_transcript;transcript_biotype=processed_transcript;transcript_id=ENST00000456328;transcript_name=DDX11L1-002;transcript_source=havana;transcript_version=2;
Chr1	.	exon	11869	12227	.	+	.	ID=ENST00000456328exon1;Parent=ENST00000456328;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;exon_number=1;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00002234944;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_11869_12227_+;
Chr1	.	exon	12613	12721	.	+	.	ID=ENST00000456328exon2;Parent=ENST00000456328;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;exon_number=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00003582793;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_12613_12721_+;
Chr1	.	exon	13221	14409	.	+	.	ID=ENST00000456328exon3;Parent=ENST00000456328;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;exon_number=3;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00002312635;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_13221_14409_+;
Chr1	.	mRNA	12010	13670	.	+	.	ID=ENST00000450305;Parent=ENSG00000223972;exon_version=1,2,2,2,2,1;gene_biotype=transcribed_unprocessed_pseudogene;gene_id=ENSG00000223972;gene_name=DDX11L1;gene_source=havana;gene_version=5;processed_biotype=processed_transcript;transcript_biotype=transcribed_unprocessed_pseudogene;transcript_id=ENST00000450305;transcript_name=DDX11L1-001;transcript_source=havana;transcript_version=2;
Chr1	.	exon	12010	12057	.	+	.	ID=ENST00000450305exon1;Parent=ENST00000450305;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=1;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001948541;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_12010_12057_+;
Chr1	.	exon	12179	12227	.	+	.	ID=ENST00000450305exon2;Parent=ENST00000450305;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001671638;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12179_12227_+;
Chr1	.	exon	12613	12697	.	+	.	ID=ENST00000450305exon3;Parent=ENST00000450305;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=3;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001758273;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12613_12697_+;
Chr1	.	exon	12975	13052	.	+	.	ID=ENST00000450305exon4;Parent=ENST00000450305;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=4;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001799933;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12975_13052_+;
Chr1	.	exon	13221	13374	.	+	.	ID=ENST00000450305exon5;Parent=ENST00000450305;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=5;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001746346;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_13221_13374_+;
Chr1	.	exon	13453	13670	.	+	.	ID=ENST00000450305exon6;Parent=ENST00000450305;gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=6;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001863096;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_13453_13670_+;
Chr1	.	gene	29554	31109	.	+	.	ID=ENSG00000243485;gene_biotype=lincRNA;gene_id=ENSG00000243485;gene_name=MIR1302-11;gene_source=havana;gene_version=3;
Chr1	.	mRNA	29554	31097	.	+	.	ID=ENST00000473358;Parent=ENSG00000243485;exon_version=1;gene_biotype=lincRNA;gene_id=ENSG00000243485;gene_name=MIR1302-11;gene_source=havana;gene_version=3;processed_biotype=processed_transcript;product_biotype=lncRNA;transcript_biotype=lincRNA;transcript_id=ENST00000473358;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_version=1;
Chr1	.	exon	29554	30039	.	+	.	ID=ENST00000473358exon1;Parent=ENST00000473358;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;exon_number=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001947070;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_29554_30039_+;
Chr1	.	exon	30564	30667	.	+	.	ID=ENST00000473358exon2;Parent=ENST00000473358;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;exon_number=2;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001922571;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30564_30667_+;
Chr1	.	exon	30976	31097	.	+	.	ID=ENST00000473358exon3;Parent=ENST00000473358;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;exon_number=3;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001827679;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30976_31097_+;
Chr1	.	mature	29554	30039	.	+	.	ID=ENST00000473358.mature;Parent=ENST00000473358;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_29554_30039_+;
Chr1	.	mature	30564	30667	.	+	.	ID=ENST00000473358.mature;Parent=ENST00000473358;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30564_30667_+;
Chr1	.	mature	30976	31097	.	+	.	ID=ENST00000473358.mature;Parent=ENST00000473358;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30976_31097_+;
Chr1	.	mRNA	30267	31109	.	+	.	ID=ENST00000469289;Parent=ENSG00000243485;exon_version=1;gene_biotype=lincRNA;gene_id=ENSG00000243485;gene_name=MIR1302-11;gene_source=havana;gene_version=3;processed_biotype=processed_transcript;product_biotype=lncRNA;transcript_biotype=lincRNA;transcript_id=ENST00000469289;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_version=1;
Chr1	.	exon	30267	30667	.	+	.	ID=ENST00000469289exon1;Parent=ENST00000469289;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;exon_number=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001841699;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30267_30667_+;
Chr1	.	exon	30976	31109	.	+	.	ID=ENST00000469289exon2;Parent=ENST00000469289;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;exon_number=2;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001890064;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30976_31109_+;
Chr1	.	mature	30267	30667	.	+	.	ID=ENST00000469289.mature;Parent=ENST00000469289;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30267_30667_+;
Chr1	.	mature	30976	31109	.	+	.	ID=ENST00000469289.mature;Parent=ENST00000469289;gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30976_31109_+;
Chr1	.	gene	30366	30503	.	+	.	ID=ENSG00000274890;gene_biotype=miRNA;gene_id=ENSG00000274890;gene_name=MIR1302-9;gene_source=ensembl;gene_version=1;
Chr1	.	primary_transcript	30366	30503	.	+	.	ID=ENST00000607096;Parent=ENSG00000274890;exon_version=1;gene_biotype=miRNA;gene_id=ENSG00000274890;gene_name=MIR1302-9;gene_source=ensembl;gene_version=1;processed_biotype=processed_transcript;transcript_biotype=miRNA;transcript_id=ENST00000607096;transcript_name=MIR1302-9-201;transcript_source=ensembl;transcript_version=1;
Chr1	.	exon	30366	30503	.	+	.	ID=ENST00000607096exon1;Parent=ENST00000607096;gene_id=ENSG00000274890;gene_version=1;transcript_id=ENST00000607096;transcript_version=1;exon_number=1;gene_name=MIR1302-9;gene_source=ensembl;gene_biotype=miRNA;transcript_name=MIR1302-9-201;transcript_source=ensembl;transcript_biotype=miRNA;exon_id=ENSE00003695741;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30366_30503_+;
Chr1	.	gene	69091	70008	.	+	.	ID=ENSG00000186092;gene_biotype=protein_coding;gene_id=ENSG00000186092;gene_name=OR4F5;gene_source=ensembl_havana;gene_version=4;
Chr1	.	mRNA	69091	70008	.	+	.	ID=ENST00000335137;Parent=ENSG00000186092;ccds_id=CCDS30547;exon_version=1;gene_biotype=protein_coding;gene_id=ENSG00000186092;gene_name=OR4F5;gene_source=ensembl_havana;gene_version=4;processed_biotype=processed_transcript;tag=CCDS;transcript_biotype=protein_coding;transcript_id=ENST00000335137;transcript_name=OR4F5-001;transcript_source=ensembl_havana;transcript_version=3;
Chr1	.	exon	69091	70008	.	+	.	ID=ENST00000335137exon1;Parent=ENST00000335137;gene_id=ENSG00000186092;gene_version=4;transcript_id=ENST00000335137;transcript_version=3;exon_number=1;gene_name=OR4F5;gene_source=ensembl_havana;gene_biotype=protein_coding;transcript_name=OR4F5-001;transcript_source=ensembl_havana;transcript_biotype=protein_coding;tag=CCDS;ccds_id=CCDS30547;exon_id=ENSE00002319515;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_69091_70008_+;
Chr1	.	CDS	69091	70005	.	+	0	ID=ENSP00000334393;Parent=ENST00000335137;gene_id=ENSG00000186092;gene_version=4;transcript_id=ENST00000335137;transcript_version=3;exon_number=1;gene_name=OR4F5;gene_source=ensembl_havana;gene_biotype=protein_coding;transcript_name=OR4F5-001;transcript_source=ensembl_havana;transcript_biotype=protein_coding;tag=CCDS;ccds_id=CCDS30547;protein_id=ENSP00000334393;protein_version=3;product_biotype=lncRNA;gene=ENSG00000186092;featureUid=Chr1_69091_70005_+;phase=0;
Chr1	.	gene	131025	134836	.	+	.	ID=ENSG00000233750;gene_biotype=processed_pseudogene;gene_id=ENSG00000233750;gene_name=CICP27;gene_source=havana;gene_version=3;
Chr1	.	mRNA	131025	134836	.	+	.	ID=ENST00000442987;Parent=ENSG00000233750;exon_version=3;gene_biotype=processed_pseudogene;gene_id=ENSG00000233750;gene_name=CICP27;gene_source=havana;gene_version=3;processed_biotype=processed_transcript;transcript_biotype=processed_pseudogene;transcript_id=ENST00000442987;transcript_name=CICP27-001;transcript_source=havana;transcript_version=3;
Chr1	.	exon	131025	134836	.	+	.	ID=ENST00000442987exon1;Parent=ENST00000442987;gene_id=ENSG00000233750;gene_version=3;transcript_id=ENST00000442987;transcript_version=3;exon_number=1;gene_name=CICP27;gene_source=havana;gene_biotype=processed_pseudogene;transcript_name=CICP27-001;transcript_source=havana;transcript_biotype=processed_pseudogene;exon_id=ENSE00001625118;exon_version=3;processed_biotype=processed_transcript;featureUid=Chr1_131025_134836_+;
Chr1	.	gene	17369	17436	.	-	.	ID=ENSG00000278267;gene_biotype=miRNA;gene_id=ENSG00000278267;gene_name=MIR6859-1;gene_source=ensembl;gene_version=1;
Chr1	.	primary_transcript	17369	17436	.	-	.	ID=ENST00000619216;Parent=ENSG00000278267;exon_version=1;gene_biotype=miRNA;gene_id=ENSG00000278267;gene_name=MIR6859-1;gene_source=ensembl;gene_version=1;processed_biotype=processed_transcript;transcript_biotype=miRNA;transcript_id=ENST00000619216;transcript_name=MIR6859-1-202;transcript_source=ensembl;transcript_version=1;
Chr1	.	exon	17369	17436	.	-	.	ID=ENST00000619216exon1;Parent=ENST00000619216;gene_id=ENSG00000278267;gene_version=1;transcript_id=ENST00000619216;transcript_version=1;exon_number=1;gene_name=MIR6859-1;gene_source=ensembl;gene_biotype=miRNA;transcript_name=MIR6859-1-202;transcript_source=ensembl;transcript_biotype=miRNA;exon_id=ENSE00003746039;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_17369_17436_-;
