##NGFF version 1.0
#!genome-build GRCh38
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.15
#!genebuild-last-updated 2014-08
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	1	134836	+	chromosome	reference	Chr1	genome	seqSource=unknown;circular=ND;featureUid=Chr1_11869_14409_+;
Chr1	11869	14409	+	locus	locus	ENSG00000223972.locus	Chr1	gene_id=ENSG00000223972;gene_version=5;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;
Chr1	11869	14409	+	primary	region	ENST00000456328.primary	ENSG00000223972.locus	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_11869_14409_+;
Chr1	11869	12227	+	processed	exon	ENST00000456328	ENST00000456328.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;exon_number=1;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00002234944;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_11869_12227_+;
Chr1	12613	12721	+	processed	exon	ENST00000456328	ENST00000456328.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;exon_number=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00003582793;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_12613_12721_+;
Chr1	13221	14409	+	processed	exon	ENST00000456328	ENST00000456328.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000456328;transcript_version=2;exon_number=3;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00002312635;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_13221_14409_+;
Chr1	12010	13670	+	primary	region	ENST00000450305.primary	ENSG00000223972.locus	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_12010_13670_+;
Chr1	12010	12057	+	processed	exon	ENST00000450305	ENST00000450305.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=1;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001948541;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_12010_12057_+;
Chr1	12179	12227	+	processed	exon	ENST00000450305	ENST00000450305.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001671638;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12179_12227_+;
Chr1	12613	12697	+	processed	exon	ENST00000450305	ENST00000450305.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=3;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001758273;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12613_12697_+;
Chr1	12975	13052	+	processed	exon	ENST00000450305	ENST00000450305.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=4;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001799933;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12975_13052_+;
Chr1	13221	13374	+	processed	exon	ENST00000450305	ENST00000450305.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=5;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001746346;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_13221_13374_+;
Chr1	13453	13670	+	processed	exon	ENST00000450305	ENST00000450305.primary	gene_id=ENSG00000223972;gene_version=5;transcript_id=ENST00000450305;transcript_version=2;exon_number=6;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001863096;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_13453_13670_+;
Chr1	29554	31109	+	locus	locus	ENSG00000243485.locus	Chr1	gene_id=ENSG00000243485;gene_version=3;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;
Chr1	29554	31097	+	primary	region	ENST00000473358.primary	ENSG00000243485.locus	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_29554_31097_+;
Chr1	29554	30039	+	processed	exon	ENST00000473358	ENST00000473358.primary	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;exon_number=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001947070;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_29554_30039_+;
Chr1	30564	30667	+	processed	exon	ENST00000473358	ENST00000473358.primary	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;exon_number=2;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001922571;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30564_30667_+;
Chr1	30976	31097	+	processed	exon	ENST00000473358	ENST00000473358.primary	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;exon_number=3;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001827679;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30976_31097_+;
Chr1	29554	30039	+	product	mature	ENST00000473358.mature	ENST00000473358	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_29554_30039_+;
Chr1	30564	30667	+	product	mature	ENST00000473358.mature	ENST00000473358	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30564_30667_+;
Chr1	30976	31097	+	product	mature	ENST00000473358.mature	ENST00000473358	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000473358;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-001;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30976_31097_+;
Chr1	30267	31109	+	primary	region	ENST00000469289.primary	ENSG00000243485.locus	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_30267_31109_+;
Chr1	30267	30667	+	processed	exon	ENST00000469289	ENST00000469289.primary	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;exon_number=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001841699;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30267_30667_+;
Chr1	30976	31109	+	processed	exon	ENST00000469289	ENST00000469289.primary	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;exon_number=2;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_id=ENSE00001890064;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30976_31109_+;
Chr1	30267	30667	+	product	mature	ENST00000469289.mature	ENST00000469289	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30267_30667_+;
Chr1	30976	31109	+	product	mature	ENST00000469289.mature	ENST00000469289	gene_id=ENSG00000243485;gene_version=3;transcript_id=ENST00000469289;transcript_version=1;gene_name=MIR1302-11;gene_source=havana;gene_biotype=lincRNA;transcript_name=MIR1302-11-002;transcript_source=havana;transcript_biotype=lincRNA;exon_version=1;product_biotype=lncRNA;featureUid=Chr1_30976_31109_+;
Chr1	30366	30503	+	locus	locus	ENSG00000274890.locus	Chr1	gene_id=ENSG00000274890;gene_version=1;gene_name=MIR1302-9;gene_source=ensembl;gene_biotype=miRNA;
Chr1	30366	30503	+	primary	region	ENST00000607096.primary	ENSG00000274890.locus	gene_id=ENSG00000274890;gene_version=1;transcript_id=ENST00000607096;transcript_version=1;gene_name=MIR1302-9;gene_source=ensembl;gene_biotype=miRNA;transcript_name=MIR1302-9-201;transcript_source=ensembl;transcript_biotype=miRNA;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_30366_30503_+;
Chr1	30366	30503	+	processed	exon	ENST00000607096	ENST00000607096.primary	gene_id=ENSG00000274890;gene_version=1;transcript_id=ENST00000607096;transcript_version=1;exon_number=1;gene_name=MIR1302-9;gene_source=ensembl;gene_biotype=miRNA;transcript_name=MIR1302-9-201;transcript_source=ensembl;transcript_biotype=miRNA;exon_id=ENSE00003695741;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_30366_30503_+;
Chr1	69091	70008	+	locus	locus	ENSG00000186092.locus	Chr1	gene_id=ENSG00000186092;gene_version=4;gene_name=OR4F5;gene_source=ensembl_havana;gene_biotype=protein_coding;
Chr1	69091	70008	+	primary	region	ENST00000335137.primary	ENSG00000186092.locus	gene_id=ENSG00000186092;gene_version=4;transcript_id=ENST00000335137;transcript_version=3;gene_name=OR4F5;gene_source=ensembl_havana;gene_biotype=protein_coding;transcript_name=OR4F5-001;transcript_source=ensembl_havana;transcript_biotype=protein_coding;tag=CCDS;ccds_id=CCDS30547;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	processed	exon	ENST00000335137	ENST00000335137.primary	gene_id=ENSG00000186092;gene_version=4;transcript_id=ENST00000335137;transcript_version=3;exon_number=1;gene_name=OR4F5;gene_source=ensembl_havana;gene_biotype=protein_coding;transcript_name=OR4F5-001;transcript_source=ensembl_havana;transcript_biotype=protein_coding;tag=CCDS;ccds_id=CCDS30547;exon_id=ENSE00002319515;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_69091_70008_+;
Chr1	69091	70005	+	product	CDS	ENSP00000334393	ENST00000335137	gene_id=ENSG00000186092;gene_version=4;transcript_id=ENST00000335137;transcript_version=3;exon_number=1;gene_name=OR4F5;gene_source=ensembl_havana;gene_biotype=protein_coding;transcript_name=OR4F5-001;transcript_source=ensembl_havana;transcript_biotype=protein_coding;tag=CCDS;ccds_id=CCDS30547;protein_id=ENSP00000334393;protein_version=3;product_biotype=lncRNA;gene=ENSG00000186092;featureUid=Chr1_69091_70005_+;phase=0;
Chr1	131025	134836	+	locus	locus	ENSG00000233750.locus	Chr1	gene_id=ENSG00000233750;gene_version=3;gene_name=CICP27;gene_source=havana;gene_biotype=processed_pseudogene;
Chr1	131025	134836	+	primary	region	ENST00000442987.primary	ENSG00000233750.locus	gene_id=ENSG00000233750;gene_version=3;transcript_id=ENST00000442987;transcript_version=3;gene_name=CICP27;gene_source=havana;gene_biotype=processed_pseudogene;transcript_name=CICP27-001;transcript_source=havana;transcript_biotype=processed_pseudogene;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_131025_134836_+;
Chr1	131025	134836	+	processed	exon	ENST00000442987	ENST00000442987.primary	gene_id=ENSG00000233750;gene_version=3;transcript_id=ENST00000442987;transcript_version=3;exon_number=1;gene_name=CICP27;gene_source=havana;gene_biotype=processed_pseudogene;transcript_name=CICP27-001;transcript_source=havana;transcript_biotype=processed_pseudogene;exon_id=ENSE00001625118;exon_version=3;processed_biotype=processed_transcript;featureUid=Chr1_131025_134836_+;
Chr1	17369	17436	-	locus	locus	ENSG00000278267.locus	Chr1	gene_id=ENSG00000278267;gene_version=1;gene_name=MIR6859-1;gene_source=ensembl;gene_biotype=miRNA;
Chr1	17369	17436	-	primary	region	ENST00000619216.primary	ENSG00000278267.locus	gene_id=ENSG00000278267;gene_version=1;transcript_id=ENST00000619216;transcript_version=1;gene_name=MIR6859-1;gene_source=ensembl;gene_biotype=miRNA;transcript_name=MIR6859-1-202;transcript_source=ensembl;transcript_biotype=miRNA;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_17369_17436_-;
Chr1	17369	17436	-	processed	exon	ENST00000619216	ENST00000619216.primary	gene_id=ENSG00000278267;gene_version=1;transcript_id=ENST00000619216;transcript_version=1;exon_number=1;gene_name=MIR6859-1;gene_source=ensembl;gene_biotype=miRNA;transcript_name=MIR6859-1-202;transcript_source=ensembl;transcript_biotype=miRNA;exon_id=ENSE00003746039;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_17369_17436_-;
