##genome-build TAIR10.1								
Chr1	.	gene	5928	8737	.	+	.	ID=L01.pt1;
Chr1	.	mRNA	5928	7063	.	+	.	ID=L01.t2;Parent=L01.pt1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	.	exon	5928	5997	.	+	.	ID=L01.t2exon1;Parent=L01.t2;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;exon_number=1;
Chr1	.	exon	6036	6098	.	+	.	ID=L01.t2exon2;Parent=L01.t2;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;exon_number=2;
Chr1	.	exon	6675	6787	.	+	.	ID=L01.t2exon3;Parent=L01.t2;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;exon_number=3;
Chr1	.	exon	6987	7063	.	+	.	ID=L01.t2exon4;Parent=L01.t2;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6987_7063_+;exon_number=4;
Chr1	.	CDS	5940	5997	.	+	0	ID=L01.t2.p1;Parent=L01.t2;product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;featureUid=Chr1_5940_5997_+;phase=0;
Chr1	.	CDS	6036	6038	.	+	2	ID=L01.t2.p1;Parent=L01.t2;product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;featureUid=Chr1_6036_6038_+;phase=2;
Chr1	.	CDS	7023	7052	.	+	0	ID=L01.t2.p2;Parent=L01.t2;product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;featureUid=Chr1_7023_7052_+;phase=0;
Chr1	.	CDS	5963	5997	.	+	0	ID=L01.t2.p3;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_5963_5997_+;phase=0;
Chr1	.	CDS	6036	6098	.	+	1	ID=L01.t2.p3;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6036_6098_+;phase=1;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t2.p3;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	6987	7000	.	+	2	ID=L01.t2.p3;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6987_7000_+;phase=2;
Chr1	.	CDS	6049	6098	.	+	0	ID=L01.t2.p4;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t2.p4;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	6987	7000	.	+	2	ID=L01.t2.p4;Parent=L01.t2;product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6987_7000_+;phase=2;
Chr1	.	mRNA	5928	8645	.	+	.	ID=L01.t1;Parent=L01.pt1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	.	exon	5928	5997	.	+	.	ID=L01.t1exon1;Parent=L01.t1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;exon_number=1;
Chr1	.	exon	6036	6098	.	+	.	ID=L01.t1exon2;Parent=L01.t1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;exon_number=2;
Chr1	.	exon	6675	6787	.	+	.	ID=L01.t1exon3;Parent=L01.t1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;exon_number=3;
Chr1	.	exon	7985	8243	.	+	.	ID=L01.t1exon4;Parent=L01.t1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_7985_8243_+;exon_number=4;
Chr1	.	exon	8486	8645	.	+	.	ID=L01.t1exon5;Parent=L01.t1;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_8486_8645_+;exon_number=5;
Chr1	.	CDS	5940	5997	.	+	0	ID=L01.t1.p1;Parent=L01.t1;product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;featureUid=Chr1_5940_5997_+;phase=0;
Chr1	.	CDS	6036	6038	.	+	2	ID=L01.t1.p1;Parent=L01.t1;product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;featureUid=Chr1_6036_6038_+;phase=2;
Chr1	.	CDS	5963	5997	.	+	0	ID=L01.t1.p2;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_5963_5997_+;phase=0;
Chr1	.	CDS	6036	6098	.	+	1	ID=L01.t1.p2;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6036_6098_+;phase=1;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t1.p2;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	7985	8243	.	+	2	ID=L01.t1.p2;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;frameshift=7996:-1;featureUid=Chr1_7985_8243_+;phase=2;
Chr1	.	CDS	8486	8593	.	+	0	ID=L01.t1.p2;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	.	CDS	5963	5997	.	+	0	ID=L01.t1.p3;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_5963_5997_+;phase=0;
Chr1	.	CDS	6036	6098	.	+	1	ID=L01.t1.p3;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6036_6098_+;phase=1;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t1.p3;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	7985	7998	.	+	2	ID=L01.t1.p3;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_7985_7998_+;phase=2;
Chr1	.	CDS	6049	6098	.	+	0	ID=L01.t1.p4;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t1.p4;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	7985	8243	.	+	2	ID=L01.t1.p4;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;frameshift=7996:-1;featureUid=Chr1_7985_8243_+;phase=2;
Chr1	.	CDS	8486	8593	.	+	0	ID=L01.t1.p4;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	.	CDS	6049	6098	.	+	0	ID=L01.t1.p5;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t1.p5;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	7985	7998	.	+	2	ID=L01.t1.p5;Parent=L01.t1;product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_7985_7998_+;phase=2;
Chr1	.	gene	6036	8737	.	+	.	ID=L01.pt3;
Chr1	.	mRNA	6036	7063	.	+	.	ID=L01.t5;Parent=L01.pt3;processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	.	exon	6036	6098	.	+	.	ID=L01.t5exon1;Parent=L01.t5;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;exon_number=1;
Chr1	.	exon	6675	6787	.	+	.	ID=L01.t5exon2;Parent=L01.t5;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;exon_number=2;
Chr1	.	exon	6987	7063	.	+	.	ID=L01.t5exon3;Parent=L01.t5;processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6987_7063_+;exon_number=3;
Chr1	.	CDS	7023	7052	.	+	0	ID=L01.t5.p1;Parent=L01.t5;product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;featureUid=Chr1_7023_7052_+;phase=0;
Chr1	.	CDS	6049	6098	.	+	0	ID=L01.t5.p2;Parent=L01.t5;product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t5.p2;Parent=L01.t5;product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	6987	7000	.	+	2	ID=L01.t5.p2;Parent=L01.t5;product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6987_7000_+;phase=2;
Chr1	.	mRNA	6036	8645	.	+	.	ID=L01.t4;Parent=L01.pt3;processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	.	exon	6036	6098	.	+	.	ID=L01.t4exon1;Parent=L01.t4;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6036_6098_+;exon_number=1;
Chr1	.	exon	6675	6787	.	+	.	ID=L01.t4exon2;Parent=L01.t4;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6675_6787_+;exon_number=2;
Chr1	.	exon	7985	8243	.	+	.	ID=L01.t4exon3;Parent=L01.t4;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_7985_8243_+;exon_number=3;
Chr1	.	exon	8486	8645	.	+	.	ID=L01.t4exon4;Parent=L01.t4;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_8486_8645_+;exon_number=4;
Chr1	.	CDS	6049	6098	.	+	0	ID=L01.t4.p1;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t4.p1;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	7985	8243	.	+	2	ID=L01.t4.p1;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;frameshift=7996:-1;featureUid=Chr1_7985_8243_+;phase=2;
Chr1	.	CDS	8486	8593	.	+	0	ID=L01.t4.p1;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	.	CDS	6049	6098	.	+	0	ID=L01.t4.p2;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	.	CDS	6675	6787	.	+	1	ID=L01.t4.p2;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	.	CDS	7985	7998	.	+	2	ID=L01.t4.p2;Parent=L01.t4;product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_7985_7998_+;phase=2;
Chr1	.	gene	6036	7663	.	+	.	ID=L01.pt4;
Chr1	.	mRNA	6124	6478	.	+	.	ID=L01.t6;Parent=L01.pt4;processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	.	exon	6124	6342	.	+	.	ID=L01.t6exon1;Parent=L01.t6;processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6124_6342_+;exon_number=1;
Chr1	.	exon	6398	6478	.	+	.	ID=L01.t6exon2;Parent=L01.t6;processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6398_6478_+;exon_number=2;
Chr1	.	mRNA	6124	6478	.	+	.	ID=L01.t7;Parent=L01.pt4;processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	.	exon	6124	6342	.	+	.	ID=L01.t7exon1;Parent=L01.t7;processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6124_6342_+;exon_number=1;
Chr1	.	intron	6343	6397	.	+	.	ID=L01.t7intron1;Parent=L01.t7;processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6343_6397_+;intron_number=1;
Chr1	.	exon	6398	6478	.	+	.	ID=L01.t7exon2;Parent=L01.t7;processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6398_6478_+;exon_number=2;
Chr1	.	gene	6124	6578	.	+	.	ID=L01.pt7;
Chr1	.	mRNA	6124	6478	.	+	.	ID=L01.t11;Parent=L01.pt7;processed_biotype=processed_transcript;product_biotype=miRNA;
Chr1	.	exon	6124	6342	.	+	.	ID=L01.t11exon1;Parent=L01.t11;processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_6124_6342_+;exon_number=1;
Chr1	.	exon	6398	6478	.	+	.	ID=L01.t11exon2;Parent=L01.t11;processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_6398_6478_+;exon_number=2;
Chr1	.	mature	6234	6252	.	+	.	ID=L01.t11.p1;Parent=L01.t11;product_biotype=miRNA;product_cluster=L01.g6.pc1;gene=L01.g6;gene_name=L01.gn6;featureUid=Chr1_6234_6252_+;
Chr1	.	mature	6340	6342	.	+	.	ID=L01.t11.p2;Parent=L01.t11;product_biotype=miRNA;product_cluster=L01.g9.pc1;gene=L01.g9;gene_name=L01.gn9;featureUid=Chr1_6340_6342_+;
Chr1	.	mature	6398	6413	.	+	.	ID=L01.t11.p2;Parent=L01.t11;product_biotype=miRNA;product_cluster=L01.g9.pc1;gene=L01.g9;gene_name=L01.gn9;featureUid=Chr1_6398_6413_+;
Chr1	.	gene	6124	7663	.	+	.	ID=L01.pt6;
Chr1	.	mRNA	6124	7063	.	+	.	ID=L01.t10;Parent=L01.pt6;processed_biotype=processed_transcript;product_biotype=lncRNA;
Chr1	.	exon	6124	6342	.	+	.	ID=L01.t10exon1;Parent=L01.t10;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6124_6342_+;exon_number=1;
Chr1	.	exon	6398	6478	.	+	.	ID=L01.t10exon2;Parent=L01.t10;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6398_6478_+;exon_number=2;
Chr1	.	exon	6675	6787	.	+	.	ID=L01.t10exon3;Parent=L01.t10;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6675_6787_+;exon_number=3;
Chr1	.	exon	6987	7063	.	+	.	ID=L01.t10exon4;Parent=L01.t10;processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6987_7063_+;exon_number=4;
Chr1	.	gene	6124	8737	.	+	.	ID=L01.pt5;
Chr1	.	mRNA	6124	8645	.	+	.	ID=L01.t9;Parent=L01.pt5;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	.	exon	6124	6342	.	+	.	ID=L01.t9exon1;Parent=L01.t9;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6124_6342_+;exon_number=1;
Chr1	.	exon	6398	6478	.	+	.	ID=L01.t9exon2;Parent=L01.t9;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6398_6478_+;exon_number=2;
Chr1	.	exon	6675	6787	.	+	.	ID=L01.t9exon3;Parent=L01.t9;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6675_6787_+;exon_number=3;
Chr1	.	exon	6987	7063	.	+	.	ID=L01.t9exon4;Parent=L01.t9;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6987_7063_+;exon_number=4;
Chr1	.	exon	7985	8243	.	+	.	ID=L01.t9exon5;Parent=L01.t9;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_7985_8243_+;exon_number=5;
Chr1	.	exon	8486	8645	.	+	.	ID=L01.t9exon6;Parent=L01.t9;processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_8486_8645_+;exon_number=6;
Chr1	.	CDS	7998	8243	.	+	0	ID=L01.t9.p1;Parent=L01.t9;product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_7998_8243_+;phase=0;
Chr1	.	CDS	8486	8593	.	+	0	ID=L01.t9.p1;Parent=L01.t9;product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	.	mRNA	6343	6397	.	+	.	ID=L01.t8;Parent=L01.pt4;processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	.	intron	6343	6397	.	+	.	ID=L01.t8intron1;Parent=L01.t8;processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6343_6397_+;intron_number=1;
Chr1	.	mRNA	7985	8645	.	+	.	ID=L01.t3;Parent=L01.pt1;processed_biotype=processed_transcript;product_biotype=teORF;
Chr1	.	exon	7985	8243	.	+	.	ID=L01.t3exon1;Parent=L01.t3;processed_biotype=processed_transcript;product_biotype=teORF;featureUid=Chr1_7985_8243_+;exon_number=1;
Chr1	.	exon	8486	8645	.	+	.	ID=L01.t3exon2;Parent=L01.t3;processed_biotype=processed_transcript;product_biotype=teORF;featureUid=Chr1_8486_8645_+;exon_number=2;
Chr1	.	CDS	7998	8243	.	+	0	ID=L01.t3.p1;Parent=L01.t3;product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_7998_8243_+;phase=0;
Chr1	.	CDS	8486	8593	.	+	0	ID=L01.t3.p1;Parent=L01.t3;product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	.	gene	6300	8900	.	-	.	ID=L01.pt8;
Chr1	.	mRNA	6300	8900	.	-	.	ID=L01.t12;Parent=L01.pt8;processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	.	exon	6300	6400	.	-	.	ID=L01.t12exon1;Parent=L01.t12;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6300_6400_-;exon_number=1;
Chr1	.	exon	6675	6787	.	-	.	ID=L01.t12exon2;Parent=L01.t12;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6675_6787_-;exon_number=2;
Chr1	.	exon	7985	8900	.	-	.	ID=L01.t12exon3;Parent=L01.t12;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_7985_8900_-;exon_number=3;
Chr1	.	CDS	6300	6400	.	-	0	ID=L01.t12.p1;Parent=L01.t12;product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;featureUid=Chr1_6300_6400_-;phase=0;
Chr1	.	CDS	6675	6787	.	-	2	ID=L01.t12.p1;Parent=L01.t12;product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;featureUid=Chr1_6675_6787_-;phase=2;
Chr1	.	CDS	7985	8900	.	-	0	ID=L01.t12.p1;Parent=L01.t12;product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;featureUid=Chr1_7985_8900_-;phase=0;
ChrM	.	gene	59300	60370	.	+	.	ID=L02.pt1;
ChrM	.	mRNA	59400	60370	.	+	.	ID=L02.t1;Parent=L02.pt1;processed_biotype=processed_transcript;product_biotype=ORF;
ChrM	.	exon	59400	59700	.	+	.	ID=L02.t1exon1;Parent=L02.t1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=ChrM_59400_59700_+;exon_number=1;
ChrM	.	exon	59800	60370	.	+	.	ID=L02.t1exon2;Parent=L02.t1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=ChrM_59800_60370_+;exon_number=2;
ChrM	.	CDS	59500	59700	.	+	0	ID=L02.t1.p1;Parent=L02.t1;product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;featureUid=ChrM_59500_59700_+;phase=0;
ChrM	.	CDS	59850	60370	.	+	0	ID=L02.t1.p1;Parent=L02.t1;product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;featureUid=ChrM_59850_60370_+;phase=0;
