##genome-build TAIR10.1								
Chr1	.	transcript	5928	7063	.	+	.	gene_id "L01.pt2"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";
Chr1	.	exon	5928	5997	.	+	.	gene_id "L01.pt2"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_5928_5997_+"; exon_number "1";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt2"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6036_6098_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt2"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt2"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6987_7063_+"; exon_number "4";
Chr1	.	transcript	5928	8645	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";
Chr1	.	exon	5928	5997	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_5928_5997_+"; exon_number "1";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6036_6098_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_7985_8243_+"; exon_number "4";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_8486_8645_+"; exon_number "5";
Chr1	.	transcript	6036	7063	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6036_6098_+"; exon_number "1";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6675_6787_+"; exon_number "2";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6987_7063_+"; exon_number "3";
Chr1	.	transcript	6036	8645	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6036_6098_+"; exon_number "1";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6675_6787_+"; exon_number "2";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_7985_8243_+"; exon_number "3";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_8486_8645_+"; exon_number "4";
Chr1	.	transcript	6124	6478	.	+	.	gene_id "L01.pt7"; transcript_id "L01.t11"; processed_biotype "processed_transcript"; product_biotype "miRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt7"; transcript_id "L01.t11"; processed_biotype "processed_transcript"; product_biotype "miRNA";processed_biotype "processed_transcript"; product_biotype "miRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt7"; transcript_id "L01.t11"; processed_biotype "processed_transcript"; product_biotype "miRNA";processed_biotype "processed_transcript"; product_biotype "miRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	transcript	6124	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	intron	6343	6397	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6343_6397_+"; intron_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	transcript	6124	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t6"; processed_biotype "processed_transcript"; product_biotype "circleRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t6"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t6"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	transcript	6124	7063	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6987_7063_+"; exon_number "4";
Chr1	.	transcript	6124	8645	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6987_7063_+"; exon_number "4";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_7985_8243_+"; exon_number "5";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_8486_8645_+"; exon_number "6";
Chr1	.	transcript	6343	6397	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t8"; processed_biotype "processed_transcript"; product_biotype "circleRNA";
Chr1	.	intron	6343	6397	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t8"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6343_6397_+"; intron_number "1";
Chr1	.	transcript	7985	8645	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t3"; processed_biotype "processed_transcript"; product_biotype "teORF";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t3"; processed_biotype "processed_transcript"; product_biotype "teORF";processed_biotype "processed_transcript"; product_biotype "teORF"; featureUid "Chr1_7985_8243_+"; exon_number "1";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t3"; processed_biotype "processed_transcript"; product_biotype "teORF";processed_biotype "processed_transcript"; product_biotype "teORF"; featureUid "Chr1_8486_8645_+"; exon_number "2";
Chr1	.	transcript	6300	8900	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";
Chr1	.	exon	6300	6400	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6300_6400_-"; exon_number "1";
Chr1	.	exon	6675	6787	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6675_6787_-"; exon_number "2";
Chr1	.	exon	7985	8900	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_7985_8900_-"; exon_number "3";
ChrM	.	transcript	59400	60370	.	+	.	gene_id "L02.pt1"; transcript_id "L02.t1"; processed_biotype "processed_transcript"; product_biotype "ORF";
ChrM	.	exon	59400	59700	.	+	.	gene_id "L02.pt1"; transcript_id "L02.t1"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "ChrM_59400_59700_+"; exon_number "1";
ChrM	.	exon	59800	60370	.	+	.	gene_id "L02.pt1"; transcript_id "L02.t1"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "ChrM_59800_60370_+"; exon_number "2";
