#This is a HGFF format sample file, all features in this file								
#are not real ones.								
##HGFF version 1.0								
##species Arabidopsis thaliana								
##genome-build TAIR10.1								
##featureTypes-ontology file:///psd/database/HGFF/ontology/featureTypes.txt								
##attributes-ontology file:///psd/database/HGFF/ontology/attributes.txt								
##reference Chr1 1 30427671								
##reference Chr2 1 19698289								
##reference Chr3 1 23459830								
##reference Chr4 1 18585056								
##reference Chr5 1 26975502								
##reference ChrM 1 367808								
##reference ChrC 1 154478								
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	1	30427671	+	chromosome	reference	Chr1	genome	seqSource=major;circular=FALSE;
Chr2	1	19698289	+	chromosome	reference	Chr2	genome	seqSource=major;circular=FALSE;
Chr3	1	23459830	+	chromosome	reference	Chr3	genome	seqSource=major;circular=FALSE;
Chr4	1	18585056	+	chromosome	reference	Chr4	genome	seqSource=major;circular=FALSE;
Chr5	1	26975502	+	chromosome	reference	Chr5	genome	seqSource=major;circular=FALSE;
ChrC	1	154478	+	chromosome	reference	ChrC	genome	seqSource=Chloroplast;circular=TRUE;
ChrM	1	366924	+	chromosome	reference	ChrM	genome	seqSource=mitochondrion;circular=TRUE;
Chr1	5928	8737	+	locus	locus	L01	Chr1	.
ChrM	59280	60370	+	locus	locus	L02	ChrM	.
Chr1	3212	3234	-	locus	regulator	L01	Chr1	regulator_biotype=enhancer;
Chr1	5917	5927	+	locus	regulator	L01	Chr1	regulator_biotype=promotor;
Chr1	5928	8737	+	primary	region	L01.pt1	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	5928	7663	+	primary	region	L01.pt2	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	6036	8737	+	primary	region	L01.pt3	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	6036	7663	+	primary	region	L01.pt4	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	6124	8737	+	primary	region	L01.pt5	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	6124	7663	+	primary	region	L01.pt6	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	6124	6578	+	primary	region	L01.pt7	L01	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	6300	8900	-	primary	region	L01.pt8	L01	primary_biotype=primary_transcript;transcribed=TRUE;
ChrM	59300	60370	+	primary	region	L02.pt1	L02	primary_biotype=primary_transcript;transcribed=TRUE;
Chr1	5928	5997	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6036	6098	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6675	6787	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	7985	8243	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	8486	8645	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	5928	5997	+	processed	exon	L01.t2	L01.pt1,L01.pt2	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6036	6098	+	processed	exon	L01.t2	L01.pt1,L01.pt2	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6675	6787	+	processed	exon	L01.t2	L01.pt1,L01.pt2	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6987	7063	+	processed	exon	L01.t2	L01.pt1,L01.pt2	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	7985	8243	+	processed	exon	L01.t3	L01.pt1,L01.pt3,L01.pt5	processed_biotype=processed_transcript;product_biotype=teORF;
Chr1	8486	8645	+	processed	exon	L01.t3	L01.pt1,L01.pt3,L01.pt5	processed_biotype=processed_transcript;product_biotype=teORF;
Chr1	-420	-435	+	processed	polyA_sequence	L01.t3	L01.pt1,L01.pt3,L01.pt5	processed_biotype=processed_transcript;product_biotype=teORF;sequence=AAAAAAAAAAAAA;
Chr1	6036	6098	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	6675	6787	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	7985	8243	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	8486	8645	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	6036	6098	+	processed	exon	L01.t5	L01.pt3,L01.pt4	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6675	6787	+	processed	exon	L01.t5	L01.pt3,L01.pt4	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6987	7063	+	processed	exon	L01.t5	L01.pt3,L01.pt4	processed_biotype=processed_transcript;product_biotype=ORF,sORF;
Chr1	6124	6342	+	processed	exon	L01.t6	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	6398	6478	+	processed	exon	L01.t6	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	6124	6342	+	processed	exon	L01.t7	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	6343	6397	+	processed	intron	L01.t7	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	6398	6478	+	processed	exon	L01.t7	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	6343	6397	+	processed	intron	L01.t8	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;
Chr1	6124	6342	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	6398	6478	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	6675	6787	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	6987	7063	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	7985	8243	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	8486	8645	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;
Chr1	6124	6342	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;
Chr1	6398	6478	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;
Chr1	6675	6787	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;
Chr1	6987	7063	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;
Chr1	6124	6342	+	processed	exon	L01.t11	L01.pt7	processed_biotype=processed_transcript;product_biotype=miRNA;
Chr1	6398	6478	+	processed	exon	L01.t11	L01.pt7	processed_biotype=processed_transcript;product_biotype=miRNA;
Chr1	7985	8900	-	processed	exon	L01.t12	L01.pt8	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	6675	6787	-	processed	exon	L01.t12	L01.pt8	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	6300	6400	-	processed	exon	L01.t12	L01.pt8	processed_biotype=processed_transcript;product_biotype=ORF;
ChrM	59400	59700	+	processed	exon	L02.t1	L02.pt1	processed_biotype=processed_transcript;product_biotype=ORF;
ChrM	59800	60370	+	processed	exon	L02.t1	L02.pt1	processed_biotype=processed_transcript;product_biotype=ORF;
Chr1	5940	5942	+	product	regulator	L01.t1.p1	L01.t1	regulator_biotype=start_codon;sequence=AAG;
Chr1	5940	5997	+	product	CDS	L01.t1.p1	L01.t1	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;phase=0;
Chr1	6036	6038	+	product	CDS	L01.t1.p1	L01.t1	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;phase=2;
Chr1	6036	6038	+	product	regulator	L01.t1.p1	L01.t1	regulator_biotype=stop_codon;sequence=TAA;
Chr1	5963	5997	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6036	6098	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	6675	6787	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	7985	8243	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;phase=2;frameshift=7996:-1;
Chr1	8486	8593	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	5963	5997	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6036	6098	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	6675	6787	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	7985	7998	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;phase=2;
Chr1	6049	6098	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	7985	8243	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=2;frameshift=7996:-1;
Chr1	8486	8593	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t1.p5	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t1.p5	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	7985	7998	+	product	CDS	L01.t1.p5	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=2;
Chr1	5940	5997	+	product	CDS	L01.t2.p1	L01.t2	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;phase=0;
Chr1	6036	6038	+	product	CDS	L01.t2.p1	L01.t2	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;phase=2;
Chr1	7023	7052	+	product	CDS	L01.t2.p2	L01.t2	product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;phase=0;
Chr1	5963	5997	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6036	6098	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	6675	6787	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	6987	7000	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=2;
Chr1	6049	6098	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	6987	7000	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=2;
Chr1	7998	8243	+	product	CDS	L01.t3.p1	L01.t3	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;phase=0;
Chr1	8486	8593	+	product	CDS	L01.t3.p1	L01.t3	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	7985	8243	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=2;frameshift=7996:-1;
Chr1	8486	8593	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	7985	7998	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=2;
Chr1	7023	7052	+	product	CDS	L01.t5.p1	L01.t5	product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t5.p2	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t5.p2	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=1;
Chr1	6987	7000	+	product	CDS	L01.t5.p2	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=2;
Chr1	-1	-300	+	product	mature	L01.t6.p1	L01.t6	product_biotype=circleRNA;product_cluster=L01.g4.pc1;gene=L01.g4;gene_name=L01.gn4;
Chr1	-1	-355	+	product	mature	L01.t7.p1	L01.t7	product_biotype=circleRNA;product_cluster=L01.g4.pc2;gene=L01.g4;gene_name=L01.gn4;
Chr1	-1	-81	+	product	mature	L01.t8.p1	L01.t8	product_biotype=circleRNA;product_cluster=L01.g8.pc1;gene=L01.g8;gene_name=L01.gn8;
Chr1	7998	8243	+	product	CDS	L01.t9.p1	L01.t9	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;phase=0;
Chr1	8486	8593	+	product	CDS	L01.t9.p1	L01.t9	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;phase=0;
Chr1	-1	-909	+	product	mature	L01.t9.p2	L01.t9	product_biotype=lncRNA;product_cluster=L01.g5.pc1;gene=L01.g5;gene_name=L01.gn5;
Chr1	-1	-490	+	product	mature	L01.t10.p1	L01.t10	product_biotype=lncRNA;product_cluster=L01.g5.pc2;gene=L01.g5;gene_name=L01.gn5;
Chr1	6234	6252	+	product	mature	L01.t11.p1	L01.t11	product_biotype=miRNA;product_cluster=L01.g6.pc1;gene=L01.g6;gene_name=L01.gn6;
Chr1	6340	6342	+	product	mature	L01.t11.p2	L01.t11	product_biotype=miRNA;product_cluster=L01.g9.pc1;gene=L01.g9;gene_name=L01.gn9;
Chr1	6398	6413	+	product	mature	L01.t11.p2	L01.t11	product_biotype=miRNA;product_cluster=L01.g9.pc1;gene=L01.g9;gene_name=L01.gn9;
Chr1	7985	8900	-	product	CDS	L01.t12.p1	L01.t12	product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;phase=2;
Chr1	6675	6787	-	product	CDS	L01.t12.p1	L01.t12	product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;phase=1;
Chr1	6300	6400	-	product	CDS	L01.t12.p1	L01.t12	product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;phase=0;
ChrM	59500	59700	+	product	CDS	L02.t1.p1	L02.t1	product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;phase=0;
ChrM	59850	60370	+	product	CDS	L02.t1.p1	L02.t1	product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;phase=0;
