#!genome-build GRCh38
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.15
#!genebuild-last-updated 2014-08
Chr1	havana	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript";
Chr1	havana	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002234944"; exon_version "1";
Chr1	havana	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582793"; exon_version "1";
Chr1	havana	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000456328"; transcript_version "2"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002312635"; exon_version "1";
Chr1	havana	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene";
Chr1	havana	exon	12010	12057	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001948541"; exon_version "1";
Chr1	havana	exon	12179	12227	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001671638"; exon_version "2";
Chr1	havana	exon	12613	12697	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001758273"; exon_version "2";
Chr1	havana	exon	12975	13052	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "4"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001799933"; exon_version "2";
Chr1	havana	exon	13221	13374	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "5"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001746346"; exon_version "2";
Chr1	havana	exon	13453	13670	.	+	.	gene_id "ENSG00000223972"; gene_version "5"; transcript_id "ENST00000450305"; transcript_version "2"; exon_number "6"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001863096"; exon_version "1";
Chr1	ensembl	transcript	17369	17436	.	-	.	gene_id "ENSG00000278267"; gene_version "1"; transcript_id "ENST00000619216"; transcript_version "1"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-1-202"; transcript_source "ensembl"; transcript_biotype "miRNA";
Chr1	ensembl	exon	17369	17436	.	-	.	gene_id "ENSG00000278267"; gene_version "1"; transcript_id "ENST00000619216"; transcript_version "1"; exon_number "1"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-1-202"; transcript_source "ensembl"; transcript_biotype "miRNA"; exon_id "ENSE00003746039"; exon_version "1";
Chr1	havana	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; transcript_biotype "lincRNA";
Chr1	havana	exon	29554	30039	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; exon_number "1"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001947070"; exon_version "1";
Chr1	havana	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; exon_number "2"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001922571"; exon_version "1";
Chr1	havana	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000473358"; transcript_version "1"; exon_number "3"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001827679"; exon_version "1";
Chr1	havana	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000469289"; transcript_version "1"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-002"; transcript_source "havana"; transcript_biotype "lincRNA";
Chr1	havana	exon	30267	30667	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000469289"; transcript_version "1"; exon_number "1"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-002"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001841699"; exon_version "1";
Chr1	havana	exon	30976	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "3"; transcript_id "ENST00000469289"; transcript_version "1"; exon_number "2"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-002"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001890064"; exon_version "1";
Chr1	ensembl	transcript	30366	30503	.	+	.	gene_id "ENSG00000274890"; gene_version "1"; transcript_id "ENST00000607096"; transcript_version "1"; gene_name "MIR1302-9"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR1302-9-201"; transcript_source "ensembl"; transcript_biotype "miRNA";
Chr1	ensembl	exon	30366	30503	.	+	.	gene_id "ENSG00000274890"; gene_version "1"; transcript_id "ENST00000607096"; transcript_version "1"; exon_number "1"; gene_name "MIR1302-9"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR1302-9-201"; transcript_source "ensembl"; transcript_biotype "miRNA"; exon_id "ENSE00003695741"; exon_version "1";
Chr1	ensembl_havana	transcript	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547";
Chr1	ensembl_havana	exon	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; exon_id "ENSE00002319515"; exon_version "1";
Chr1	ensembl_havana	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; protein_id "ENSP00000334393"; protein_version "3";
Chr1	ensembl_havana	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547";
Chr1	ensembl_havana	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; gene_version "4"; transcript_id "ENST00000335137"; transcript_version "3"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547";
Chr1	havana	transcript	131025	134836	.	+	.	gene_id "ENSG00000233750"; gene_version "3"; transcript_id "ENST00000442987"; transcript_version "3"; gene_name "CICP27"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "CICP27-001"; transcript_source "havana"; transcript_biotype "processed_pseudogene";
Chr1	havana	exon	131025	134836	.	+	.	gene_id "ENSG00000233750"; gene_version "3"; transcript_id "ENST00000442987"; transcript_version "3"; exon_number "1"; gene_name "CICP27"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "CICP27-001"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00001625118"; exon_version "3";
