##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build GRCh38.p12
#!genome-build-accession NCBI_Assembly:GCF_000001405.38
#!annotation-source NCBI Homo sapiens Annotation Release 109
##sequence-region Chr1 1 248956422
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
Chr1	RefSeq	region	1	248956422	.	+	.	ID=id0;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=chromosome;mol_type=genomic DNA
Chr1	BestRefSeq	gene	17369	17436	.	-	.	ID=gene2;Dbxref=GeneID:102466751,HGNC:HGNC:50039,miRBase:MI0022705;Name=MIR6859-1;description=microRNA 6859-1;gbkey=Gene;gene=MIR6859-1;gene_biotype=miRNA;gene_synonym=hsa-mir-6859-1
Chr1	BestRefSeq	primary_transcript	17369	17436	.	-	.	ID=rna2;Parent=gene2;Dbxref=GeneID:102466751,Genbank:NR_106918.1,HGNC:HGNC:50039,miRBase:MI0022705;Name=NR_106918.1;gbkey=precursor_RNA;gene=MIR6859-1;product=microRNA 6859-1;transcript_id=NR_106918.1
Chr1	BestRefSeq	exon	17369	17436	.	-	.	ID=id15;Parent=rna2;Dbxref=GeneID:102466751,Genbank:NR_106918.1,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=precursor_RNA;gene=MIR6859-1;product=microRNA 6859-1;transcript_id=NR_106918.1
Chr1	BestRefSeq	miRNA	17369	17391	.	-	.	ID=rna3;Parent=rna2;Dbxref=GeneID:102466751,miRBase:MIMAT0027619,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;product=hsa-miR-6859-3p
Chr1	BestRefSeq	miRNA	17409	17431	.	-	.	ID=rna4;Parent=rna2;Dbxref=GeneID:102466751,miRBase:MIMAT0027618,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;product=hsa-miR-6859-5p
Chr1	BestRefSeq	gene	30366	30503	.	+	.	ID=gene4;Dbxref=GeneID:100302278,HGNC:HGNC:35294,miRBase:MI0006363;Name=MIR1302-2;description=microRNA 1302-2;gbkey=Gene;gene=MIR1302-2;gene_biotype=miRNA;gene_synonym=hsa-mir-1302-2,MIRN1302-2
Chr1	BestRefSeq	primary_transcript	30366	30503	.	+	.	ID=rna6;Parent=gene4;Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:HGNC:35294,miRBase:MI0006363;Name=NR_036051.1;gbkey=precursor_RNA;gene=MIR1302-2;product=microRNA 1302-2;transcript_id=NR_036051.1
Chr1	BestRefSeq	exon	30366	30503	.	+	.	ID=id21;Parent=rna6;Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=precursor_RNA;gene=MIR1302-2;product=microRNA 1302-2;transcript_id=NR_036051.1
Chr1	BestRefSeq	miRNA	30438	30458	.	+	.	ID=rna7;Parent=rna6;Dbxref=GeneID:100302278,miRBase:MIMAT0005890,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=ncRNA;gene=MIR1302-2;product=hsa-miR-1302
Chr1	BestRefSeq	gene	34611	36081	.	-	.	ID=gene5;Dbxref=GeneID:645520,HGNC:HGNC:32334;Name=FAM138A;description=family with sequence similarity 138 member A;gbkey=Gene;gene=FAM138A;gene_biotype=lncRNA;gene_synonym=F379,FAM138F
Chr1	BestRefSeq	lnc_RNA	34611	36081	.	-	.	ID=rna8;Parent=gene5;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;Name=NR_026818.1;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
Chr1	BestRefSeq	exon	35721	36081	.	-	.	ID=id23;Parent=rna8;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
Chr1	BestRefSeq	exon	35277	35481	.	-	.	ID=id24;Parent=rna8;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
Chr1	BestRefSeq	exon	34611	35174	.	-	.	ID=id25;Parent=rna8;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
Chr1	BestRefSeq	gene	69091	70008	.	+	.	ID=gene8;Dbxref=GeneID:79501,HGNC:HGNC:14825;Name=OR4F5;description=olfactory receptor family 4 subfamily F member 5;gbkey=Gene;gene=OR4F5;gene_biotype=protein_coding
Chr1	BestRefSeq	mRNA	69091	70008	.	+	.	ID=rna9;Parent=gene8;Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:HGNC:14825;Name=NM_001005484.1;gbkey=mRNA;gene=OR4F5;product=olfactory receptor family 4 subfamily F member 5;transcript_id=NM_001005484.1
Chr1	BestRefSeq	exon	69091	70008	.	+	.	ID=id26;Parent=rna9;Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:HGNC:14825;gbkey=mRNA;gene=OR4F5;product=olfactory receptor family 4 subfamily F member 5;transcript_id=NM_001005484.1
Chr1	BestRefSeq	CDS	69091	70008	.	+	0	ID=cds0;Parent=rna9;Dbxref=CCDS:CCDS30547.1,GeneID:79501,Genbank:NP_001005484.1,HGNC:HGNC:14825;Name=NP_001005484.1;gbkey=CDS;gene=OR4F5;product=olfactory receptor 4F5;protein_id=NP_001005484.1
Chr1	Gnomon	gene	89006	267354	.	-	.	ID=gene9;Dbxref=GeneID:100996442;Name=LOC100996442;gbkey=Gene;gene=LOC100996442;gene_biotype=misc_RNA
Chr1	Gnomon	transcript	89006	267354	.	-	.	ID=rna10;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737582.2;Name=XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X12;transcript_id=XR_001737582.2
Chr1	Gnomon	exon	267303	267354	.	-	.	ID=id27;Parent=rna10;Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X12;transcript_id=XR_001737582.2
Chr1	Gnomon	exon	112700	112804	.	-	.	ID=id28;Parent=rna10;Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X12;transcript_id=XR_001737582.2
Chr1	Gnomon	exon	92091	92240	.	-	.	ID=id29;Parent=rna10;Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X12;transcript_id=XR_001737582.2
Chr1	Gnomon	exon	89006	91629	.	-	.	ID=id30;Parent=rna10;Dbxref=GeneID:100996442,Genbank:XR_001737582.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X12;transcript_id=XR_001737582.2
Chr1	Gnomon	transcript	89006	174659	.	-	.	ID=rna11;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;Name=XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 11 long SRA reads%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 49 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	173753	174659	.	-	.	ID=id31;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	172557	172688	.	-	.	ID=id32;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	169049	169264	.	-	.	ID=id33;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	167959	168165	.	-	.	ID=id34;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	165884	165942	.	-	.	ID=id35;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	92091	92240	.	-	.	ID=id36;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	exon	89006	91629	.	-	.	ID=id37;Parent=rna11;Dbxref=GeneID:100996442,Genbank:XR_001737580.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X8;transcript_id=XR_001737580.2
Chr1	Gnomon	transcript	89006	174414	.	-	.	ID=rna12;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;Name=XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 54 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	173753	174414	.	-	.	ID=id38;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	172557	172688	.	-	.	ID=id39;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	169049	169264	.	-	.	ID=id40;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	168100	168165	.	-	.	ID=id41;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	165884	165942	.	-	.	ID=id42;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	92091	92240	.	-	.	ID=id43;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	exon	89006	91629	.	-	.	ID=id44;Parent=rna12;Dbxref=GeneID:100996442,Genbank:XR_001737578.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X4;transcript_id=XR_001737578.2
Chr1	Gnomon	transcript	89006	168093	.	-	.	ID=rna13;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737583.2;Name=XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 77 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X13;transcript_id=XR_001737583.2
Chr1	Gnomon	exon	167964	168093	.	-	.	ID=id45;Parent=rna13;Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X13;transcript_id=XR_001737583.2
Chr1	Gnomon	exon	165884	165942	.	-	.	ID=id46;Parent=rna13;Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X13;transcript_id=XR_001737583.2
Chr1	Gnomon	exon	92091	92240	.	-	.	ID=id47;Parent=rna13;Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X13;transcript_id=XR_001737583.2
Chr1	Gnomon	exon	89006	91629	.	-	.	ID=id48;Parent=rna13;Dbxref=GeneID:100996442,Genbank:XR_001737583.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X13;transcript_id=XR_001737583.2
Chr1	Gnomon	transcript	89006	120814	.	-	.	ID=rna14;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737581.2;Name=XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X11;transcript_id=XR_001737581.2
Chr1	Gnomon	exon	120721	120814	.	-	.	ID=id49;Parent=rna14;Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X11;transcript_id=XR_001737581.2
Chr1	Gnomon	exon	112700	112804	.	-	.	ID=id50;Parent=rna14;Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X11;transcript_id=XR_001737581.2
Chr1	Gnomon	exon	92091	92240	.	-	.	ID=id51;Parent=rna14;Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X11;transcript_id=XR_001737581.2
Chr1	Gnomon	exon	89006	91629	.	-	.	ID=id52;Parent=rna14;Dbxref=GeneID:100996442,Genbank:XR_001737581.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X11;transcript_id=XR_001737581.2
Chr1	Gnomon	transcript	89006	120798	.	-	.	ID=rna15;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737584.2;Name=XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X14;transcript_id=XR_001737584.2
Chr1	Gnomon	exon	120775	120798	.	-	.	ID=id53;Parent=rna15;Dbxref=GeneID:100996442,Genbank:XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X14;transcript_id=XR_001737584.2
Chr1	Gnomon	exon	92091	92240	.	-	.	ID=id54;Parent=rna15;Dbxref=GeneID:100996442,Genbank:XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X14;transcript_id=XR_001737584.2
Chr1	Gnomon	exon	89006	91629	.	-	.	ID=id55;Parent=rna15;Dbxref=GeneID:100996442,Genbank:XR_001737584.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X14;transcript_id=XR_001737584.2
Chr1	Gnomon	transcript	120847	174412	.	-	.	ID=rna16;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;Name=XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	exon	173753	174412	.	-	.	ID=id56;Parent=rna16;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	exon	172557	172688	.	-	.	ID=id57;Parent=rna16;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	exon	169049	169264	.	-	.	ID=id58;Parent=rna16;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	exon	168100	168165	.	-	.	ID=id59;Parent=rna16;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	exon	165884	165942	.	-	.	ID=id60;Parent=rna16;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	exon	120847	120932	.	-	.	ID=id61;Parent=rna16;Dbxref=GeneID:100996442,Genbank:XR_001737579.2;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X5;transcript_id=XR_001737579.2
Chr1	Gnomon	transcript	164705	181130	.	-	.	ID=rna17;Parent=gene9;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;Name=XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	181037	181130	.	-	.	ID=id62;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	173753	173862	.	-	.	ID=id63;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	172557	172688	.	-	.	ID=id64;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	169049	169264	.	-	.	ID=id65;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	168100	168165	.	-	.	ID=id66;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	165884	165942	.	-	.	ID=id67;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	exon	164705	164791	.	-	.	ID=id68;Parent=rna17;Dbxref=GeneID:100996442,Genbank:XR_002958515.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_002958515.1
Chr1	Gnomon	gene	350706	476822	.	-	.	ID=gene21;Dbxref=GeneID:112268260;Name=LOC112268260;gbkey=Gene;gene=LOC112268260;gene_biotype=protein_coding
Chr1	Gnomon	transcript	350706	476822	.	-	.	ID=rna31;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958505.1;Name=XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X5;transcript_id=XR_002958505.1
Chr1	Gnomon	exon	476734	476822	.	-	.	ID=id128;Parent=rna31;Dbxref=GeneID:112268260,Genbank:XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X5;transcript_id=XR_002958505.1
Chr1	Gnomon	exon	468708	468812	.	-	.	ID=id129;Parent=rna31;Dbxref=GeneID:112268260,Genbank:XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X5;transcript_id=XR_002958505.1
Chr1	Gnomon	exon	350706	351039	.	-	.	ID=id130;Parent=rna31;Dbxref=GeneID:112268260,Genbank:XR_002958505.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X5;transcript_id=XR_002958505.1
Chr1	Gnomon	mRNA	350706	400156	.	-	.	ID=rna32;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;Name=XM_024451963.1;gbkey=mRNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 2 long SRA reads%2C and 94%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	exon	399041	400156	.	-	.	ID=id131;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	exon	379769	379870	.	-	.	ID=id132;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	exon	373144	373323	.	-	.	ID=id133;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id134;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	exon	356685	357586	.	-	.	ID=id135;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	exon	350706	351039	.	-	.	ID=id136;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XM_024451963.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X2;transcript_id=XM_024451963.1
Chr1	Gnomon	CDS	399041	399100	.	-	0	ID=cds1;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X2;protein_id=XP_024307731.1
Chr1	Gnomon	CDS	379769	379870	.	-	0	ID=cds1;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X2;protein_id=XP_024307731.1
Chr1	Gnomon	CDS	373144	373323	.	-	0	ID=cds1;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X2;protein_id=XP_024307731.1
Chr1	Gnomon	CDS	358067	358183	.	-	0	ID=cds1;Parent=rna32;Dbxref=GeneID:112268260,Genbank:XP_024307731.1;Name=XP_024307731.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X2;protein_id=XP_024307731.1
Chr1	Gnomon	transcript	350706	356652	.	-	.	ID=rna33;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958506.1;Name=XR_002958506.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C 3 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X6;transcript_id=XR_002958506.1
Chr1	Gnomon	exon	355425	356652	.	-	.	ID=id137;Parent=rna33;Dbxref=GeneID:112268260,Genbank:XR_002958506.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X6;transcript_id=XR_002958506.1
Chr1	Gnomon	exon	350706	351039	.	-	.	ID=id138;Parent=rna33;Dbxref=GeneID:112268260,Genbank:XR_002958506.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X6;transcript_id=XR_002958506.1
Chr1	Gnomon	mRNA	357515	400156	.	-	.	ID=rna34;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;Name=XM_024451962.1;gbkey=mRNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	exon	399041	400156	.	-	.	ID=id139;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	exon	379769	379870	.	-	.	ID=id140;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	exon	373144	373323	.	-	.	ID=id141;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	exon	365565	365692	.	-	.	ID=id142;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id143;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	exon	357515	357586	.	-	.	ID=id144;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XM_024451962.1;gbkey=mRNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X1;transcript_id=XM_024451962.1
Chr1	Gnomon	CDS	399041	399100	.	-	0	ID=cds2;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X1;protein_id=XP_024307730.1
Chr1	Gnomon	CDS	379769	379870	.	-	0	ID=cds2;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X1;protein_id=XP_024307730.1
Chr1	Gnomon	CDS	373144	373323	.	-	0	ID=cds2;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X1;protein_id=XP_024307730.1
Chr1	Gnomon	CDS	365565	365692	.	-	0	ID=cds2;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X1;protein_id=XP_024307730.1
Chr1	Gnomon	CDS	358153	358183	.	-	1	ID=cds2;Parent=rna34;Dbxref=GeneID:112268260,Genbank:XP_024307730.1;Name=XP_024307730.1;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260 isoform X1;protein_id=XP_024307730.1
Chr1	Gnomon	transcript	357515	380970	.	-	.	ID=rna35;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;Name=XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	380897	380970	.	-	.	ID=id145;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	379769	379870	.	-	.	ID=id146;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	373144	373323	.	-	.	ID=id147;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	365565	365692	.	-	.	ID=id148;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	359345	359515	.	-	.	ID=id149;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id150;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	exon	357515	357586	.	-	.	ID=id151;Parent=rna35;Dbxref=GeneID:112268260,Genbank:XR_002958503.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X3;transcript_id=XR_002958503.1
Chr1	Gnomon	transcript	357515	368380	.	-	.	ID=rna36;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958508.1;Name=XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X8;transcript_id=XR_002958508.1
Chr1	Gnomon	exon	368251	368380	.	-	.	ID=id152;Parent=rna36;Dbxref=GeneID:112268260,Genbank:XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X8;transcript_id=XR_002958508.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id153;Parent=rna36;Dbxref=GeneID:112268260,Genbank:XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X8;transcript_id=XR_002958508.1
Chr1	Gnomon	exon	357515	357586	.	-	.	ID=id154;Parent=rna36;Dbxref=GeneID:112268260,Genbank:XR_002958508.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X8;transcript_id=XR_002958508.1
Chr1	Gnomon	transcript	357515	368380	.	-	.	ID=rna37;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958504.1;Name=XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X4;transcript_id=XR_002958504.1
Chr1	Gnomon	exon	368251	368380	.	-	.	ID=id155;Parent=rna37;Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X4;transcript_id=XR_002958504.1
Chr1	Gnomon	exon	365565	365692	.	-	.	ID=id156;Parent=rna37;Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X4;transcript_id=XR_002958504.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id157;Parent=rna37;Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X4;transcript_id=XR_002958504.1
Chr1	Gnomon	exon	357515	357586	.	-	.	ID=id158;Parent=rna37;Dbxref=GeneID:112268260,Genbank:XR_002958504.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X4;transcript_id=XR_002958504.1
Chr1	Gnomon	transcript	357515	359319	.	-	.	ID=rna38;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958509.1;Name=XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X9;transcript_id=XR_002958509.1
Chr1	Gnomon	exon	359140	359319	.	-	.	ID=id159;Parent=rna38;Dbxref=GeneID:112268260,Genbank:XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X9;transcript_id=XR_002958509.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id160;Parent=rna38;Dbxref=GeneID:112268260,Genbank:XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X9;transcript_id=XR_002958509.1
Chr1	Gnomon	exon	357515	357586	.	-	.	ID=id161;Parent=rna38;Dbxref=GeneID:112268260,Genbank:XR_002958509.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X9;transcript_id=XR_002958509.1
Chr1	Gnomon	transcript	357515	358325	.	-	.	ID=rna39;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958507.1;Name=XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X7;transcript_id=XR_002958507.1
Chr1	Gnomon	exon	358284	358325	.	-	.	ID=id162;Parent=rna39;Dbxref=GeneID:112268260,Genbank:XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X7;transcript_id=XR_002958507.1
Chr1	Gnomon	exon	358049	358183	.	-	.	ID=id163;Parent=rna39;Dbxref=GeneID:112268260,Genbank:XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X7;transcript_id=XR_002958507.1
Chr1	Gnomon	exon	357515	357586	.	-	.	ID=id164;Parent=rna39;Dbxref=GeneID:112268260,Genbank:XR_002958507.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X7;transcript_id=XR_002958507.1
Chr1	Gnomon	transcript	406013	476822	.	-	.	ID=rna40;Parent=gene21;Dbxref=GeneID:112268260,Genbank:XR_002958510.1;Name=XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 long SRA read%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC112268260%2C transcript variant X10;transcript_id=XR_002958510.1
Chr1	Gnomon	exon	476734	476822	.	-	.	ID=id165;Parent=rna40;Dbxref=GeneID:112268260,Genbank:XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X10;transcript_id=XR_002958510.1
Chr1	Gnomon	exon	468708	468812	.	-	.	ID=id166;Parent=rna40;Dbxref=GeneID:112268260,Genbank:XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X10;transcript_id=XR_002958510.1
Chr1	Gnomon	exon	406013	407689	.	-	.	ID=id167;Parent=rna40;Dbxref=GeneID:112268260,Genbank:XR_002958510.1;gbkey=misc_RNA;gene=LOC112268260;product=uncharacterized LOC112268260%2C transcript variant X10;transcript_id=XR_002958510.1
