##NGFF version 1.0
##NGFF version 1.0								
##species Arabidopsis thaliana								
##genome-build TAIR10.1								
##reference Chr1 1 30427671								
##reference Chr2 1 19698289								
##reference Chr3 1 23459830								
##reference Chr4 1 18585056								
##reference Chr5 1 26975502								
##reference ChrM 1 367808								
##reference ChrC 1 154478								
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	1	30427671	+	chromosome	reference	Chr1	genome	seqSource=major;circular=FALSE;featureUid=Chr1_1_30427671_+;
Chr2	1	19698289	+	chromosome	reference	Chr2	genome	seqSource=major;circular=FALSE;featureUid=Chr2_1_19698289_+;
Chr3	1	23459830	+	chromosome	reference	Chr3	genome	seqSource=major;circular=FALSE;featureUid=Chr3_1_23459830_+;
Chr4	1	18585056	+	chromosome	reference	Chr4	genome	seqSource=major;circular=FALSE;featureUid=Chr4_1_18585056_+;
Chr5	1	26975502	+	chromosome	reference	Chr5	genome	seqSource=major;circular=FALSE;featureUid=Chr5_1_26975502_+;
ChrC	1	154478	+	chromosome	reference	ChrC	genome	seqSource=Chloroplast;circular=TRUE;featureUid=ChrC_1_154478_+;
ChrM	1	366924	+	chromosome	reference	ChrM	genome	seqSource=mitochondrion;circular=TRUE;featureUid=ChrM_1_366924_+;
Chr1	5917	5927	+	locus	regulator	L01	Chr1	regulator_biotype=promotor;featureUid=Chr1_5917_5927_+;
Chr1	3212	3234	-	locus	regulator	L01	Chr1	regulator_biotype=enhancer;featureUid=Chr1_3212_3234_-;
Chr1	5928	8737	+	locus	locus	L01	Chr1	featureUid=Chr1_5928_8737_+;
Chr1	6036	8737	+	primary	region	L01.pt3	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6036_8737_+;
Chr1	6036	6098	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6675_6787_+;
Chr1	7985	8243	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_8486_8645_+;
Chr1	-1	-50	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=0;featureUid=Chr1_6049_6098_+;
Chr1	-51	-163	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=1;featureUid=Chr1_6675_6787_+;
Chr1	-164	-177	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;phase=2;featureUid=Chr1_7985_7998_+;
Chr1	6036	6098	+	processed	exon	L01.t5	L02.pt1,L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;order=1;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t5	L02.pt1,L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;order=1;featureUid=Chr1_6675_6787_+;
Chr1	7985	8243	+	processed	exon	L01.t5	L02.pt1,L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;order=1;featureUid=Chr1_7985_8243_+;
Chr1	8486	8644	+	processed	exon	L01.t5	L02.pt1,L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;order=1;featureUid=Chr1_8486_8644_+;
Chr2	7000	7299	-	processed	exon	L01.t5	L02.pt1,L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;order=2;featureUid=Chr2_7000_7299_-;
Chr2	9001	9330	-	processed	exon	L01.t5	L02.pt1,L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;order=2;featureUid=Chr2_9001_9330_-;
Chr1	-1	-63	+	product	CDS	L01.t5.p1	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=0;order=1;featureUid=Chr1_6036_6098_+;
Chr1	-64	-176	+	product	CDS	L01.t5.p1	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=0;order=1;featureUid=Chr1_6675_6787_+;
Chr1	-177	-435	+	product	CDS	L01.t5.p1	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=1;order=1;featureUid=Chr1_7985_8243_+;
Chr1	-436	-594	+	product	CDS	L01.t5.p1	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=0;order=1;featureUid=Chr1_8486_8644_+;
Chr2	-926	-1224	-	product	CDS	L01.t5.p1	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=2;order=2;featureUid=Chr2_7001_7299_-;
Chr2	-595	-925	-	product	CDS	L01.t5.p1	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=0;order=2;featureUid=Chr2_9000_9330_-;
Chr2	7000	9377	-	locus	locus	L02	Chr2	featureUid=Chr2_7000_9377_-;
Chr2	7000	9370	-	primary	region	L02.pt1	L02	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr2_7000_9370_-;
Chr2	7001	7299	-	processed	exon	L02.t1	L02.pt1	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr2_7001_7299_-;
Chr2	9000	9330	-	processed	exon	L02.t1	L02.pt1	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr2_9000_9330_-;
Chr2	-332	-630	-	product	CDS	L02.t1.p1	L02.t1	product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;phase=2;featureUid=Chr2_7001_7299_-;
Chr2	-1	-331	-	product	CDS	L02.t1.p1	L02.t1	product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;phase=0;featureUid=Chr2_9000_9330_-;
