##NGFF version 1.0
#This is a HGFF format sample file, all features in this file								
#are not real ones.								
##HGFF version 1.0								
##species Arabidopsis thaliana								
##genome-build TAIR10.1								
##featureTypes-ontology file:///psd/database/HGFF/ontology/featureTypes.txt								
##attributes-ontology file:///psd/database/HGFF/ontology/attributes.txt								
##reference Chr1 1 30427671								
##reference Chr2 1 19698289								
##reference Chr3 1 23459830								
##reference Chr4 1 18585056								
##reference Chr5 1 26975502								
##reference ChrM 1 367808								
##reference ChrC 1 154478								
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	5928	8737	+	locus	locus	L01	Chr1	featureUid=Chr1_5928_8737_+;
Chr1	5928	8737	+	primary	region	L01.pt1	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_5928_8737_+;
Chr1	5928	5997	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;
Chr1	6036	6098	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;
Chr1	7985	8243	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_8486_8645_+;
Chr1	5940	5942	+	product	regulator	L01.t1.p1	L01.t1	regulator_biotype=start_codon;sequence=AAG;featureUid=Chr1_5940_5942_+;
Chr1	6036	6038	+	product	regulator	L01.t1.p1	L01.t1	regulator_biotype=stop_codon;sequence=TAA;featureUid=Chr1_6036_6038_+;
Chr1	-1	-58	+	product	CDS	L01.t1.p1	L01.t1	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;phase=0;featureUid=Chr1_5940_5997_+;
Chr1	-59	-61	+	product	CDS	L01.t1.p1	L01.t1	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;phase=2;featureUid=Chr1_6036_6038_+;
