Chr1	.	transcript	5928	7063	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";
Chr1	.	exon	5928	5997	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_5928_5997_+"; exon_number "1";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6036_6098_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t2"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6987_7063_+"; exon_number "4";
Chr1	.	transcript	5928	8645	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";
Chr1	.	exon	5928	5997	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_5928_5997_+"; exon_number "1";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6036_6098_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_7985_8243_+"; exon_number "4";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt1"; transcript_id "L01.t1"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_8486_8645_+"; exon_number "5";
Chr1	.	transcript	6036	7063	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6036_6098_+"; exon_number "1";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6675_6787_+"; exon_number "2";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t5"; processed_biotype "processed_transcript"; product_biotype "ORF,sORF";processed_biotype "processed_transcript"; product_biotype "ORF,sORF"; featureUid "Chr1_6987_7063_+"; exon_number "3";
Chr1	.	transcript	6036	8645	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";
Chr1	.	exon	6036	6098	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6036_6098_+"; exon_number "1";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6675_6787_+"; exon_number "2";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_7985_8243_+"; exon_number "3";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t4"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_8486_8645_+"; exon_number "4";
Chr1	.	transcript	6124	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t6"; processed_biotype "processed_transcript"; product_biotype "circleRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t6"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t6"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	transcript	6124	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	intron	6343	6397	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6343_6397_+"; intron_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t7"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	transcript	6124	6478	.	+	.	gene_id "L01.pt7"; transcript_id "L01.t11"; processed_biotype "processed_transcript"; product_biotype "miRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt7"; transcript_id "L01.t11"; processed_biotype "processed_transcript"; product_biotype "miRNA";processed_biotype "processed_transcript"; product_biotype "miRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt7"; transcript_id "L01.t11"; processed_biotype "processed_transcript"; product_biotype "miRNA";processed_biotype "processed_transcript"; product_biotype "miRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	transcript	6124	7063	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt6"; transcript_id "L01.t10"; processed_biotype "processed_transcript"; product_biotype "lncRNA";processed_biotype "processed_transcript"; product_biotype "lncRNA"; featureUid "Chr1_6987_7063_+"; exon_number "4";
Chr1	.	transcript	6124	8645	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";
Chr1	.	exon	6124	6342	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6124_6342_+"; exon_number "1";
Chr1	.	exon	6398	6478	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6398_6478_+"; exon_number "2";
Chr1	.	exon	6675	6787	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6675_6787_+"; exon_number "3";
Chr1	.	exon	6987	7063	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_6987_7063_+"; exon_number "4";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_7985_8243_+"; exon_number "5";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt5"; transcript_id "L01.t9"; processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF";processed_biotype "processed_transcript"; product_biotype "lncRNA,teORF"; featureUid "Chr1_8486_8645_+"; exon_number "6";
Chr1	.	transcript	6343	6397	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t8"; processed_biotype "processed_transcript"; product_biotype "circleRNA";
Chr1	.	intron	6343	6397	.	+	.	gene_id "L01.pt4"; transcript_id "L01.t8"; processed_biotype "processed_transcript"; product_biotype "circleRNA";processed_biotype "processed_transcript"; product_biotype "circleRNA"; featureUid "Chr1_6343_6397_+"; intron_number "1";
Chr1	.	transcript	7985	8645	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t3"; processed_biotype "processed_transcript"; product_biotype "teORF";
Chr1	.	exon	7985	8243	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t3"; processed_biotype "processed_transcript"; product_biotype "teORF";processed_biotype "processed_transcript"; product_biotype "teORF"; featureUid "Chr1_7985_8243_+"; exon_number "1";
Chr1	.	exon	8486	8645	.	+	.	gene_id "L01.pt3"; transcript_id "L01.t3"; processed_biotype "processed_transcript"; product_biotype "teORF";processed_biotype "processed_transcript"; product_biotype "teORF"; featureUid "Chr1_8486_8645_+"; exon_number "2";
Chr1	.	transcript	11869	14409	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000456328"; exon_version "1"; gene_biotype "transcribed_unprocessed_pseudogene"; gene_id "gtf_ENSG00000223972"; gene_name "DDX11L1"; gene_source "havana"; gene_version "5"; processed_biotype "processed_transcript"; transcript_biotype "processed_transcript"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_version "2";
Chr1	.	exon	11869	12227	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000456328"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002234944"; exon_version "1"; processed_biotype "processed_transcript"; featureUid "Chr1_11869_12227_+"; 
Chr1	.	exon	12613	12721	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000456328"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582793"; exon_version "1"; processed_biotype "processed_transcript"; featureUid "Chr1_12613_12721_+"; 
Chr1	.	exon	13221	14409	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000456328"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002312635"; exon_version "1"; processed_biotype "processed_transcript"; featureUid "Chr1_13221_14409_+"; 
Chr1	.	transcript	12010	13670	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; exon_version "1,2,2,2,2,1"; gene_biotype "transcribed_unprocessed_pseudogene"; gene_id "gtf_ENSG00000223972"; gene_name "DDX11L1"; gene_source "havana"; gene_version "5"; processed_biotype "processed_transcript"; transcript_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_version "2";
Chr1	.	exon	12010	12057	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001948541"; exon_version "1"; processed_biotype "processed_transcript"; featureUid "Chr1_12010_12057_+"; 
Chr1	.	exon	12179	12227	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001671638"; exon_version "2"; processed_biotype "processed_transcript"; featureUid "Chr1_12179_12227_+"; 
Chr1	.	exon	12613	12697	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001758273"; exon_version "2"; processed_biotype "processed_transcript"; featureUid "Chr1_12613_12697_+"; 
Chr1	.	exon	12975	13052	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "4"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001799933"; exon_version "2"; processed_biotype "processed_transcript"; featureUid "Chr1_12975_13052_+"; 
Chr1	.	exon	13221	13374	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "5"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001746346"; exon_version "2"; processed_biotype "processed_transcript"; featureUid "Chr1_13221_13374_+"; 
Chr1	.	exon	13453	13670	.	+	.	gene_id "gtf_ENSG00000223972"; transcript_id "gtf_ENST00000450305"; gene_id "gtf_ENSG00000223972"; gene_version "5";; transcript_version "2"; exon_number "6"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00001863096"; exon_version "1"; processed_biotype "processed_transcript"; featureUid "Chr1_13453_13670_+"; 
Chr1	.	transcript	6300	8900	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";
Chr1	.	exon	6300	6400	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6300_6400_-"; exon_number "1";
Chr1	.	exon	6675	6787	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_6675_6787_-"; exon_number "2";
Chr1	.	exon	7985	8900	.	-	.	gene_id "L01.pt8"; transcript_id "L01.t12"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "Chr1_7985_8900_-"; exon_number "3";
Chr1	.	transcript	17369	17436	.	-	.	gene_id "gtf_ENSG00000278267"; transcript_id "gtf_ENST00000619216"; exon_version "1"; gene_biotype "miRNA"; gene_id "gtf_ENSG00000278267"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_version "1"; processed_biotype "processed_transcript"; transcript_biotype "miRNA"; transcript_name "MIR6859-1-202"; transcript_source "ensembl"; transcript_version "1";
Chr1	.	exon	17369	17436	.	-	.	gene_id "gtf_ENSG00000278267"; transcript_id "gtf_ENST00000619216"; gene_id "gtf_ENSG00000278267"; gene_version "1";; transcript_version "1"; exon_number "1"; gene_name "MIR6859-1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-1-202"; transcript_source "ensembl"; transcript_biotype "miRNA"; exon_id "ENSE00003746039"; exon_version "1"; processed_biotype "processed_transcript"; featureUid "Chr1_17369_17436_-"; 
ChrM	.	transcript	59400	60370	.	+	.	gene_id "L02.pt1"; transcript_id "L02.t1"; processed_biotype "processed_transcript"; product_biotype "ORF";
ChrM	.	exon	59400	59700	.	+	.	gene_id "L02.pt1"; transcript_id "L02.t1"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "ChrM_59400_59700_+"; exon_number "1";
ChrM	.	exon	59800	60370	.	+	.	gene_id "L02.pt1"; transcript_id "L02.t1"; processed_biotype "processed_transcript"; product_biotype "ORF";processed_biotype "processed_transcript"; product_biotype "ORF"; featureUid "ChrM_59800_60370_+"; exon_number "2";
