##NGFF version 1.0
#This is a HGFF format sample file, all features in this file								
#are not real ones.								
##HGFF version 1.0								
##species Arabidopsis thaliana								
##genome-build TAIR10.1								
##featureTypes-ontology file:///psd/database/HGFF/ontology/featureTypes.txt								
##attributes-ontology file:///psd/database/HGFF/ontology/attributes.txt								
##reference Chr1 1 30427671								
##reference Chr2 1 19698289								
##reference Chr3 1 23459830								
##reference Chr4 1 18585056								
##reference Chr5 1 26975502								
##reference ChrM 1 367808								
##reference ChrC 1 154478								
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	1	30427671	+	chromosome	reference	Chr1	genome	seqSource=major;circular=FALSE;featureUid=Chr1_1_30427671_+;
Chr2	1	19698289	+	chromosome	reference	Chr2	genome	seqSource=major;circular=FALSE;featureUid=Chr2_1_19698289_+;
Chr3	1	23459830	+	chromosome	reference	Chr3	genome	seqSource=major;circular=FALSE;featureUid=Chr3_1_23459830_+;
Chr4	1	18585056	+	chromosome	reference	Chr4	genome	seqSource=major;circular=FALSE;featureUid=Chr4_1_18585056_+;
Chr5	1	26975502	+	chromosome	reference	Chr5	genome	seqSource=major;circular=FALSE;featureUid=Chr5_1_26975502_+;
ChrC	1	154478	+	chromosome	reference	ChrC	genome	seqSource=Chloroplast;circular=TRUE;featureUid=ChrC_1_154478_+;
ChrM	1	366924	+	chromosome	reference	ChrM	genome	seqSource=mitochondrion;circular=TRUE;featureUid=ChrM_1_366924_+;
Chr1	5917	5927	+	locus	regulator	L01	Chr1	regulator_biotype=promotor;featureUid=Chr1_5917_5927_+;
Chr1	3212	3234	-	locus	regulator	L01	Chr1	regulator_biotype=enhancer;featureUid=Chr1_3212_3234_-;
Chr1	5928	8737	+	locus	locus	L01	Chr1	featureUid=Chr1_5928_8737_+;
Chr1	5928	8737	+	primary	region	L01.pt1	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_5928_8737_+;
Chr1	5928	5997	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;
Chr1	6036	6098	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;
Chr1	7985	8243	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_8486_8645_+;
Chr1	6036	6038	+	product	regulator	L01.t1.p1	L01.t1	regulator_biotype=stop_codon;sequence=TAA;featureUid=Chr1_6036_6038_+;
Chr1	5940	5942	+	product	regulator	L01.t1.p1	L01.t1	regulator_biotype=start_codon;sequence=AAG;featureUid=Chr1_5940_5942_+;
Chr1	5940	5997	+	product	CDS	L01.t1.p1	L01.t1	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;featureUid=Chr1_5940_5997_+;phase=0;
Chr1	6036	6038	+	product	CDS	L01.t1.p1	L01.t1	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;featureUid=Chr1_6036_6038_+;phase=2;
Chr1	5963	5997	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_5963_5997_+;phase=0;
Chr1	6036	6098	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6036_6098_+;phase=1;
Chr1	6675	6787	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	7985	8243	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;frameshift=7996:-1;featureUid=Chr1_7985_8243_+;phase=2;
Chr1	8486	8593	+	product	CDS	L01.t1.p2	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc1;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	5963	5997	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_5963_5997_+;phase=0;
Chr1	6036	6098	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6036_6098_+;phase=1;
Chr1	6675	6787	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	7985	7998	+	product	CDS	L01.t1.p3	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc2;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_7985_7998_+;phase=2;
Chr1	6049	6098	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	7985	8243	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;frameshift=7996:-1;featureUid=Chr1_7985_8243_+;phase=2;
Chr1	8486	8593	+	product	CDS	L01.t1.p4	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t1.p5	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t1.p5	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	7985	7998	+	product	CDS	L01.t1.p5	L01.t1	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_7985_7998_+;phase=2;
Chr1	5928	5997	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;
Chr1	6036	6098	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;
Chr1	6987	7063	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6987_7063_+;
Chr1	5940	5997	+	product	CDS	L01.t2.p1	L01.t2	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;featureUid=Chr1_5940_5997_+;phase=0;
Chr1	6036	6038	+	product	CDS	L01.t2.p1	L01.t2	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;featureUid=Chr1_6036_6038_+;phase=2;
Chr1	7023	7052	+	product	CDS	L01.t2.p2	L01.t2	product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;featureUid=Chr1_7023_7052_+;phase=0;
Chr1	5963	5997	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_5963_5997_+;phase=0;
Chr1	6036	6098	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6036_6098_+;phase=1;
Chr1	6675	6787	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	6987	7000	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6987_7000_+;phase=2;
Chr1	6049	6098	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	6987	7000	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6987_7000_+;phase=2;
Chr1	-420	-435	+	processed	polyA_sequence	L01.t3	L01.pt5,L01.pt3,L01.pt1	processed_biotype=processed_transcript;product_biotype=teORF;sequence=AAAAAAAAAAAAA;featureUid=Chr1_-420_-435_+;
Chr1	7985	8243	+	processed	exon	L01.t3	L01.pt5,L01.pt3,L01.pt1	processed_biotype=processed_transcript;product_biotype=teORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t3	L01.pt5,L01.pt3,L01.pt1	processed_biotype=processed_transcript;product_biotype=teORF;featureUid=Chr1_8486_8645_+;
Chr1	7998	8243	+	product	CDS	L01.t3.p1	L01.t3	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_7998_8243_+;phase=0;
Chr1	8486	8593	+	product	CDS	L01.t3.p1	L01.t3	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	5928	7663	+	primary	region	L01.pt2	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_5928_7663_+;
Chr1	6036	8737	+	primary	region	L01.pt3	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6036_8737_+;
Chr1	6036	6098	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6675_6787_+;
Chr1	7985	8243	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t4	L01.pt3	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_8486_8645_+;
Chr1	6049	6098	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	7985	8243	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;frameshift=7996:-1;featureUid=Chr1_7985_8243_+;phase=2;
Chr1	8486	8593	+	product	CDS	L01.t4.p1	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc3;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	7985	7998	+	product	CDS	L01.t4.p2	L01.t4	product_biotype=ORF;product_cluster=L01.g1.pc4;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_7985_7998_+;phase=2;
Chr1	6036	6098	+	processed	exon	L01.t5	L01.pt3,L01.pt4	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t5	L01.pt3,L01.pt4	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;
Chr1	6987	7063	+	processed	exon	L01.t5	L01.pt3,L01.pt4	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6987_7063_+;
Chr1	7023	7052	+	product	CDS	L01.t5.p1	L01.t5	product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;featureUid=Chr1_7023_7052_+;phase=0;
Chr1	6049	6098	+	product	CDS	L01.t5.p2	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6049_6098_+;phase=0;
Chr1	6675	6787	+	product	CDS	L01.t5.p2	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6675_6787_+;phase=1;
Chr1	6987	7000	+	product	CDS	L01.t5.p2	L01.t5	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;featureUid=Chr1_6987_7000_+;phase=2;
Chr1	6036	7663	+	primary	region	L01.pt4	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6036_7663_+;
Chr1	6124	6342	+	processed	exon	L01.t6	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6124_6342_+;
Chr1	6398	6478	+	processed	exon	L01.t6	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6398_6478_+;
Chr1	-1	-300	+	product	mature	L01.t6.p1	L01.t6	product_biotype=circleRNA;product_cluster=L01.g4.pc1;gene=L01.g4;gene_name=L01.gn4;featureUid=Chr1_-1_-300_+;
Chr1	6124	6342	+	processed	exon	L01.t7	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6124_6342_+;
Chr1	6343	6397	+	processed	intron	L01.t7	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6343_6397_+;
Chr1	6398	6478	+	processed	exon	L01.t7	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6398_6478_+;
Chr1	-1	-355	+	product	mature	L01.t7.p1	L01.t7	product_biotype=circleRNA;product_cluster=L01.g4.pc2;gene=L01.g4;gene_name=L01.gn4;featureUid=Chr1_-1_-355_+;
Chr1	6343	6397	+	processed	intron	L01.t8	L01.pt4	processed_biotype=processed_transcript;product_biotype=circleRNA;featureUid=Chr1_6343_6397_+;
Chr1	-1	-81	+	product	mature	L01.t8.p1	L01.t8	product_biotype=circleRNA;product_cluster=L01.g8.pc1;gene=L01.g8;gene_name=L01.gn8;featureUid=Chr1_-1_-81_+;
Chr1	6124	8737	+	primary	region	L01.pt5	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6124_8737_+;
Chr1	6124	6342	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6124_6342_+;
Chr1	6398	6478	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6398_6478_+;
Chr1	6675	6787	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6675_6787_+;
Chr1	6987	7063	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_6987_7063_+;
Chr1	7985	8243	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t9	L01.pt5	processed_biotype=processed_transcript;product_biotype=lncRNA,teORF;featureUid=Chr1_8486_8645_+;
Chr1	7998	8243	+	product	CDS	L01.t9.p1	L01.t9	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_7998_8243_+;phase=0;
Chr1	8486	8593	+	product	CDS	L01.t9.p1	L01.t9	product_biotype=teORF;product_cluster=L01.g3.pc1;gene=L01.g3;gene_name=L01.gn3;featureUid=Chr1_8486_8593_+;phase=0;
Chr1	-1	-909	+	product	mature	L01.t9.p2	L01.t9	product_biotype=lncRNA;product_cluster=L01.g5.pc1;gene=L01.g5;gene_name=L01.gn5;featureUid=Chr1_-1_-909_+;
Chr1	6124	7663	+	primary	region	L01.pt6	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6124_7663_+;
Chr1	6124	6342	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6124_6342_+;
Chr1	6398	6478	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6398_6478_+;
Chr1	6675	6787	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6675_6787_+;
Chr1	6987	7063	+	processed	exon	L01.t10	L01.pt6	processed_biotype=processed_transcript;product_biotype=lncRNA;featureUid=Chr1_6987_7063_+;
Chr1	-1	-490	+	product	mature	L01.t10.p1	L01.t10	product_biotype=lncRNA;product_cluster=L01.g5.pc2;gene=L01.g5;gene_name=L01.gn5;featureUid=Chr1_-1_-490_+;
Chr1	6124	6578	+	primary	region	L01.pt7	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6124_6578_+;
Chr1	6124	6342	+	processed	exon	L01.t11	L01.pt7	processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_6124_6342_+;
Chr1	6398	6478	+	processed	exon	L01.t11	L01.pt7	processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_6398_6478_+;
Chr1	6234	6252	+	product	mature	L01.t11.p1	L01.t11	product_biotype=miRNA;product_cluster=L01.g6.pc1;gene=L01.g6;gene_name=L01.gn6;featureUid=Chr1_6234_6252_+;
Chr1	6340	6342	+	product	mature	L01.t11.p2	L01.t11	product_biotype=miRNA;product_cluster=L01.g9.pc1;gene=L01.g9;gene_name=L01.gn9;featureUid=Chr1_6340_6342_+;
Chr1	6398	6413	+	product	mature	L01.t11.p2	L01.t11	product_biotype=miRNA;product_cluster=L01.g9.pc1;gene=L01.g9;gene_name=L01.gn9;featureUid=Chr1_6398_6413_+;
Chr1	6300	8900	-	primary	region	L01.pt8	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_6300_8900_-;
Chr1	6300	6400	-	processed	exon	L01.t12	L01.pt8	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6300_6400_-;
Chr1	6675	6787	-	processed	exon	L01.t12	L01.pt8	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_6675_6787_-;
Chr1	7985	8900	-	processed	exon	L01.t12	L01.pt8	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_7985_8900_-;
Chr1	6300	6400	-	product	CDS	L01.t12.p1	L01.t12	product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;featureUid=Chr1_6300_6400_-;phase=0;
Chr1	6675	6787	-	product	CDS	L01.t12.p1	L01.t12	product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;featureUid=Chr1_6675_6787_-;phase=2;
Chr1	7985	8900	-	product	CDS	L01.t12.p1	L01.t12	product_biotype=ORF;product_cluster=L01.g10.pc1;gene=L01.g10;gene_name=L01.gn10;featureUid=Chr1_7985_8900_-;phase=0;
Chr1	11869	14409	+	locus	locus	gtf_ENSG00000223972.locus	Chr1	gene_id=gtf_ENSG00000223972;gene_version=5;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;
Chr1	11869	14409	+	primary	region	gtf_ENST00000456328.primary	gtf_ENSG00000223972.locus	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000456328;transcript_version=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_11869_14409_+;
Chr1	11869	12227	+	processed	exon	gtf_ENST00000456328	gtf_ENST00000456328.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000456328;transcript_version=2;exon_number=1;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00002234944;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_11869_12227_+;
Chr1	12613	12721	+	processed	exon	gtf_ENST00000456328	gtf_ENST00000456328.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000456328;transcript_version=2;exon_number=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00003582793;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_12613_12721_+;
Chr1	13221	14409	+	processed	exon	gtf_ENST00000456328	gtf_ENST00000456328.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000456328;transcript_version=2;exon_number=3;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-002;transcript_source=havana;transcript_biotype=processed_transcript;exon_id=ENSE00002312635;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_13221_14409_+;
Chr1	12010	13670	+	primary	region	gtf_ENST00000450305.primary	gtf_ENSG00000223972.locus	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_12010_13670_+;
Chr1	12010	12057	+	processed	exon	gtf_ENST00000450305	gtf_ENST00000450305.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;exon_number=1;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001948541;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_12010_12057_+;
Chr1	12179	12227	+	processed	exon	gtf_ENST00000450305	gtf_ENST00000450305.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;exon_number=2;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001671638;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12179_12227_+;
Chr1	12613	12697	+	processed	exon	gtf_ENST00000450305	gtf_ENST00000450305.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;exon_number=3;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001758273;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12613_12697_+;
Chr1	12975	13052	+	processed	exon	gtf_ENST00000450305	gtf_ENST00000450305.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;exon_number=4;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001799933;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_12975_13052_+;
Chr1	13221	13374	+	processed	exon	gtf_ENST00000450305	gtf_ENST00000450305.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;exon_number=5;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001746346;exon_version=2;processed_biotype=processed_transcript;featureUid=Chr1_13221_13374_+;
Chr1	13453	13670	+	processed	exon	gtf_ENST00000450305	gtf_ENST00000450305.primary	gene_id=gtf_ENSG00000223972;gene_version=5;transcript_id=gtf_ENST00000450305;transcript_version=2;exon_number=6;gene_name=DDX11L1;gene_source=havana;gene_biotype=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-001;transcript_source=havana;transcript_biotype=transcribed_unprocessed_pseudogene;exon_id=ENSE00001863096;exon_version=1;processed_biotype=processed_transcript;featureUid=Chr1_13453_13670_+;
Chr1	69091	70008	+	locus	locus	gff3_gene8.locus	Chr1	Dbxref=GeneID:79501,HGNC:HGNC:14825;Name=OR4F5;description="olfactory receptor family 4 subfamily F member 5";gbkey=Gene;gene=OR4F5;gene_biotype=protein_coding;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	primary	region	gff3_rna9.primary	gff3_gene8.locus	Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:HGNC:14825;Name=NM_001005484.1;gbkey=mRNA;gene=OR4F5;product="olfactory receptor family 4 subfamily F member 5";transcript_id=gff3_NM_001005484.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	processed	exon	gff3_rna9	gff3_rna9.primary	Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:HGNC:14825;gbkey=mRNA;gene=OR4F5;product="olfactory receptor family 4 subfamily F member 5";transcript_id=gff3_NM_001005484.1;processed_biotype=processed_transcript;product_biotype=ORF;featureUid=Chr1_69091_70008_+;
Chr1	69091	70008	+	product	CDS	gff3_NP_001005484.1	gff3_rna9	Dbxref=CCDS:CCDS30547.1,GeneID:79501,Genbank:NP_001005484.1,HGNC:HGNC:14825;Name=NP_001005484.1;gbkey=CDS;gene=gff3_gene8;product="olfactory receptor 4F5";protein_id=gff3_NP_001005484.1;product_biotype=ORF;featureUid=Chr1_69091_70008_+;phase=0;
Chr1	17369	17436	-	locus	locus	gff3_gene2.locus	Chr1	Dbxref=GeneID:102466751,HGNC:HGNC:50039,miRBase:MI0022705;Name=MIR6859-1;description="microRNA 6859-1";gbkey=Gene;gene=MIR6859-1;gene_biotype=miRNA;gene_synonym=hsa-mir-6859-1;featureUid=Chr1_17369_17436_-;
Chr1	17369	17436	-	primary	region	gff3_rna2.primary	gff3_gene2.locus	Dbxref=forMerge.gtf:gtf_ENST00000619216.primary,GeneID:102466751,Genbank:NR_106918.1,HGNC:HGNC:50039,miRBase:MI0022705;Name=NR_106918.1;gbkey=precursor_RNA;gene=MIR6859-1;product="microRNA 6859-1";transcript_id=gff3_NR_106918.1;primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_17369_17436_-;
Chr1	17369	17436	-	processed	exon	gff3_rna2	gff3_rna2.primary	Dbxref=forMerge.gtf:gtf_ENST00000619216,GeneID:102466751,Genbank:NR_106918.1,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=precursor_RNA;gene=MIR6859-1;product="microRNA 6859-1";transcript_id=gff3_NR_106918.1;processed_biotype=processed_transcript;product_biotype=miRNA;featureUid=Chr1_17369_17436_-;
Chr1	17369	17391	-	product	mature	gff3_rna3.miRNA.product	gff3_rna2	Dbxref=GeneID:102466751,miRBase:MIMAT0027619,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;product=hsa-miR-6859-3p;product_biotype=unknown;featureUid=Chr1_17369_17391_-;
Chr1	17409	17431	-	product	mature	gff3_rna4.miRNA.product	gff3_rna2	Dbxref=GeneID:102466751,miRBase:MIMAT0027618,HGNC:HGNC:50039,miRBase:MI0022705;gbkey=ncRNA;gene=MIR6859-1;product=hsa-miR-6859-5p;product_biotype=unknown;featureUid=Chr1_17409_17431_-;
ChrM	59280	60370	+	locus	locus	L02	ChrM	featureUid=ChrM_59280_60370_+;
ChrM	59300	60370	+	primary	region	L02.pt1	L02	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=ChrM_59300_60370_+;
ChrM	59400	59700	+	processed	exon	L02.t1	L02.pt1	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=ChrM_59400_59700_+;
ChrM	59800	60370	+	processed	exon	L02.t1	L02.pt1	processed_biotype=processed_transcript;product_biotype=ORF;featureUid=ChrM_59800_60370_+;
ChrM	59500	59700	+	product	CDS	L02.t1.p1	L02.t1	product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;featureUid=ChrM_59500_59700_+;phase=0;
ChrM	59850	60370	+	product	CDS	L02.t1.p1	L02.t1	product_biotype=ORF;product_cluster=L02.g1.pc1;gene=L02.g1;gene_name=L02.gn1;featureUid=ChrM_59850_60370_+;phase=0;
