Chr1	1	30427671	+	chromosome	reference	Chr1	genome	seqSource=major;circular=FALSE;featureUid=Chr1_1_30427671_+;
Chr1	5917	5927	+	locus	regulator	L01	Chr1	regulator_biotype=promotor;featureUid=Chr1_5917_5927_+;
Chr1	3212	3234	-	locus	regulator	L01	Chr1	regulator_biotype=enhancer;featureUid=Chr1_3212_3234_-;
Chr1	5928	8737	+	locus	locus	L01	Chr1	featureUid=Chr1_5928_8737_+;
Chr1	5928	8737	+	primary	region	L01.pt1	L01	primary_biotype=primary_transcript;transcribed=TRUE;featureUid=Chr1_5928_8737_+;
Chr1	5928	5997	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;
Chr1	6036	6098	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;
Chr1	7985	8243	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_7985_8243_+;
Chr1	8486	8645	+	processed	exon	L01.t1	L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_8486_8645_+;
Chr1	5928	5997	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_5928_5997_+;
Chr1	6036	6098	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6675_6787_+;
Chr1	6987	7063	+	processed	exon	L01.t2	L01.pt2,L01.pt1	processed_biotype=processed_transcript;product_biotype=ORF,sORF;featureUid=Chr1_6987_7063_+;
Chr1	5940	5997	+	product	CDS	L01.t2.p1	L01.t2	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;phase=0;featureUid=Chr1_5940_5997_+;
Chr1	6036	6038	+	product	CDS	L01.t2.p1	L01.t2	product_biotype=sORF;product_cluster=L01.g2.pc1;gene=L01.g2;gene_name=L01.gn2;phase=2;featureUid=Chr1_6036_6038_+;
Chr1	7023	7052	+	product	CDS	L01.t2.p2	L01.t2	product_biotype=sORF;product_cluster=L01.g7.pc1;gene=L01.g7;gene_name=L01.gn7;phase=0;featureUid=Chr1_7023_7052_+;
Chr1	5963	5997	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=0;featureUid=Chr1_5963_5997_+;
Chr1	6036	6098	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=1;featureUid=Chr1_6036_6098_+;
Chr1	6675	6787	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=1;featureUid=Chr1_6675_6787_+;
Chr1	6987	7000	+	product	CDS	L01.t2.p3	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc5;gene=L01.g1;gene_name=L01.gn1;phase=2;featureUid=Chr1_6987_7000_+;
Chr1	6049	6098	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=0;featureUid=Chr1_6049_6098_+;
Chr1	6675	6787	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=1;featureUid=Chr1_6675_6787_+;
Chr1	6987	7000	+	product	CDS	L01.t2.p4	L01.t2	product_biotype=ORF;product_cluster=L01.g1.pc6;gene=L01.g1;gene_name=L01.gn1;phase=2;featureUid=Chr1_6987_7000_+;
