##NGFF version 1.0
#This is a HGFF format sample file, all features in this file								
#are not real ones.								
##HGFF version 1.0								
##species Arabidopsis thaliana								
##genome-build TAIR10.1								
##featureTypes-ontology file:///psd/database/HGFF/ontology/featureTypes.txt								
##attributes-ontology file:///psd/database/HGFF/ontology/attributes.txt								
##reference Chr1 1 30427671								
##reference Chr2 1 19698289								
##reference Chr3 1 23459830								
##reference Chr4 1 18585056								
##reference Chr5 1 26975502								
##reference ChrM 1 367808								
##reference ChrC 1 154478								
#seqId	start	end	strand	level	featureType	id	parentId	attributes
Chr1	1	30427671	+	chromosome	reference	Chr1	genome	seqSource=major;circular=FALSE;featureUid=Chr1_1_30427671_+;
Chr2	1	19698289	+	chromosome	reference	Chr2	genome	seqSource=major;circular=FALSE;featureUid=Chr2_1_19698289_+;
Chr3	1	23459830	+	chromosome	reference	Chr3	genome	seqSource=major;circular=FALSE;featureUid=Chr3_1_23459830_+;
Chr4	1	18585056	+	chromosome	reference	Chr4	genome	seqSource=major;circular=FALSE;featureUid=Chr4_1_18585056_+;
Chr5	1	26975502	+	chromosome	reference	Chr5	genome	seqSource=major;circular=FALSE;featureUid=Chr5_1_26975502_+;
ChrC	1	154478	+	chromosome	reference	ChrC	genome	seqSource=Chloroplast;circular=TRUE;featureUid=ChrC_1_154478_+;
ChrM	1	366924	+	chromosome	reference	ChrM	genome	seqSource=mitochondrion;circular=TRUE;featureUid=ChrM_1_366924_+;
Chr1	3212	3234	-	locus	regulator	L01	Chr1	regulator_biotype=enhancer;featureUid=Chr1_3212_3234_-;
Chr1	5917	5927	+	locus	regulator	L01	Chr1	regulator_biotype=promotor;featureUid=Chr1_5917_5927_+;
Chr1	5928	8737	+	locus	locus	L01	Chr1	featureUid=Chr1_5928_8737_+;
ChrM	59280	60370	+	locus	locus	L02	ChrM	featureUid=ChrM_59280_60370_+;
